<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondecran"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/edit0"
        android:layout_height="wrap_content"
        app:layout_widthPercent="90%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="12%"
        app:layout_marginRightPercent="5%"/>
    <ListView
        android:id="@+id/listViewMain"
        android:layout_below="@+id/edit0"
        android:layout_alignParentLeft="true"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="48%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/prec"
        android:onClick="precedent"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="92%"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/suiv"
        android:onClick="suivant"
        app:layout_marginLeftPercent="76%"
        app:layout_marginTopPercent="92%"/>
</android.support.percent.PercentRelativeLayout>
