<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linlay"
        android:background="@drawable/bg_int"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/edit"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="teste1"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
