Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: X8e8djx4mZxlwWr50qOm7ediEeI=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: qqKDcqHOhBip1wTOipczEivN5o8=

Name: res/drawable/quran27_4.jpg
SHA1-Digest: 3cFtngep7ulLp2hMB10c3ov1A9o=

Name: res/drawable/quran52_6.jpg
SHA1-Digest: PjmEnW0ups5ZMJimBshisEr/7gw=

Name: res/drawable/quran61_7.jpg
SHA1-Digest: 9V+bFX3wtYetTJG7X6q0bzRm/Cg=

Name: res/drawable/quran13_8.jpg
SHA1-Digest: D2Mxr5+dgdOI9ZdcFXJdr6RShaY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 2LbVERqF85ZS8eKrp2nsPtoB+hs=

Name: res/drawable/quran51_8.jpg
SHA1-Digest: cNDZlLbilkuoHt4SJ6ktNRUqROE=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 8mMmjHKGtiwM/un4ob8g1LiZdI0=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: FKT3zzt/UAiHQG5+VpaFwgodMVg=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: ReDKTIHkwM0WXDJkuKHyiBtF/ck=

Name: res/drawable/quran5_1.jpg
SHA1-Digest: DM/knMK7zt9/6qlshwzPyJwpIzs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: jYl/oUZ0y1ifGeZ2QnuQPIsyO0I=

Name: res/drawable/quran55_6.jpg
SHA1-Digest: 99jqCGvsCv/RvkjgAWk7LNA0rD8=

Name: res/drawable/quran27_8.jpg
SHA1-Digest: SB0L1ff2Hl52gF3rzKlDNjllOJo=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: x/7fK8P7VuDm203K0CgvG8gAvik=

Name: res/drawable/quran60_5.jpg
SHA1-Digest: 3tK0heZf6++EZQFPNAZ/mVL9Bf8=

Name: res/drawable/quran32_5.jpg
SHA1-Digest: kmhnaBCMSRFBLXo2uWUKW/simys=

Name: res/drawable/quran24_2.jpg
SHA1-Digest: T0KWxfHUAS+KQlJaXe/b4H87u60=

Name: res/drawable/quran27_5.jpg
SHA1-Digest: 0c7qfITSbQeXUK70OAFTPbRXVZ4=

Name: res/drawable/quran3_4.jpg
SHA1-Digest: uCFBDZ8lFbCh644sF17bEKPHTYM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/drawable/quran44_4.jpg
SHA1-Digest: 7RZZlO6m6uCPoUYCKJAZHQ1m4aw=

Name: res/drawable/apropos.png
SHA1-Digest: 2yupPsZlsAB6PUHNvUwNyYANGL4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: K3qxsC992lHdJzyirP9Zy9TMKkQ=

Name: res/drawable/quran20_7.jpg
SHA1-Digest: qRrf+6MlsVnfoPsdXuxiQSDSQoc=

Name: res/drawable/quran60_7.jpg
SHA1-Digest: kdkW98yWh9qFqbJUbcQlqC55CHM=

Name: res/drawable/bg_int2.xml
SHA1-Digest: G39zvBtW08wXuYQD1DUS+e+ww18=

Name: res/drawable/quran16_2.jpg
SHA1-Digest: LsqWtDQaqOc86JlFOpwx71qEELo=

Name: res/drawable/quran38_5.jpg
SHA1-Digest: tXrCz0nHacCdJhKln61O5mw4Sb8=

Name: res/drawable/quran48_7.jpg
SHA1-Digest: 82yQWJjd1gEKIA1wCwxsZrvOm0c=

Name: res/drawable/quran52_8.jpg
SHA1-Digest: gtyEmPvdticPlShBiYeYTxwzcOc=

Name: res/drawable/quran1_5.jpg
SHA1-Digest: BUUWFmuYEzzOn/TUOEv49gPSkyU=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: U3/CaDN2Ja7uv22X18ECs8ugFMs=

Name: res/drawable/quran41_4.jpg
SHA1-Digest: ZfEKtjAiXzwPd6IdMkOkPpl9mwQ=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable/quran5_7.jpg
SHA1-Digest: yKd5mjv4p//xQQ7UrDD0RbxWXUc=

Name: res/drawable/quran6_1.jpg
SHA1-Digest: aTpZpFYT8Y5JHLcQy3rmK3HV6I8=

Name: res/drawable/quran13_2.jpg
SHA1-Digest: 2NJdD+tO2zJL6LU+Bgvt3RbDPbM=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 7hzOGLjK5Ydm45f6RGVtepdkPl8=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: AvD9vRWwIKYnYE+mBAyi9948DIk=

Name: res/drawable/quran18_6.jpg
SHA1-Digest: ubeRWGBAnX11rYleSs9wMSV7icE=

Name: res/drawable/quran61_8.jpg
SHA1-Digest: ecLvOnJ84X/4pPtoHyIDEBGaGtA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: uostArASIdXV3UxWeZ8ts8ybYpY=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: 1dpb7cyg0UhttqejtcYefzIq8D8=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: myBiZe5Wr8uvp72xlQJLkPxiT3o=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/drawable/quran19_1.jpg
SHA1-Digest: iQjMwWDNWkz9kEcWY6/mRGxpIMI=

Name: res/drawable/quran38_8.jpg
SHA1-Digest: gqxv75+8zV+QUalrVeQyX0cCcZk=

Name: res/drawable/quran56_3.jpg
SHA1-Digest: 2iw4E/mLarzk908RATmciCWeIrc=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: UqueBcWti2JrofNDVbSwy2wQN9Y=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: FJq33EFinmckzCMXjAavHqhkPdw=

Name: res/drawable/quran61_2.jpg
SHA1-Digest: EzJZCGeBid1L8Z+y+9Ma/lc17bI=

Name: res/drawable/quran56_7.jpg
SHA1-Digest: w2hFW1ztsEHxpAN6hNLL1MO6qM8=

Name: res/layout/texteinfkhatma.xml
SHA1-Digest: gm3myFk+E2JJVlDH6diiP/+x0iM=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: KxkF+9q1/3QEHYZGDl0oJy4td9Y=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 2zz/Va82tJIjAhqItdLh9FxHhXA=

Name: res/drawable/quran53_6.jpg
SHA1-Digest: B5FxqftqYQZ/BtIpH0+1yHbXxg0=

Name: res/drawable/quran36_7.jpg
SHA1-Digest: 14Up8r80mMxWax9oakkHYVkqn70=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: yWXBxocu+F9HU+HyzrIAcbphgvU=

Name: res/drawable/quran43_1.jpg
SHA1-Digest: uFKOm0ZjmvSaIuOSwF9mbvsk9/c=

Name: res/drawable/quran61_6.jpg
SHA1-Digest: rHxWDkS03kgQmNjIScC4cJi1Ieg=

Name: res/drawable/quran53_2.jpg
SHA1-Digest: ThYfm3UJciBIBgzWm0fg3eTrY+o=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: ztc2uJrajE4B7eaXxWZLpWjhsyQ=

Name: res/drawable/quran21_8.jpg
SHA1-Digest: vjLCcf9qVh9Aofw/m1UvWMp5now=

Name: res/drawable/quran43_8.jpg
SHA1-Digest: ls7LikfF11kPbTrt7CUOw6volyU=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 7fjHiHl0SwV6iMwtu0GEFqWNif4=

Name: res/drawable/quran55_2.jpg
SHA1-Digest: XSQoLI/jx1Z2gFkJi8LeRcFO4lo=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable/quran46_6.jpg
SHA1-Digest: oxoQXQ6M2RaijT1Te/AT4PYeXNo=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: guWKwZ5kcs9Pw/cFW3NU4uLShrg=

Name: res/drawable/quran27_2.jpg
SHA1-Digest: dL9Ox7pLS9nTkPWhdWfIMXxTG7o=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: rb/o5dXnd3wSnkR3k6gSSsTsbsc=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: AtB7ETUQ8F3vk6WV56KUJwwZz6U=

Name: res/drawable/quran19_2.jpg
SHA1-Digest: lXWE30R9sWW+CIDT3sQ2zUK5RBg=

Name: res/drawable/quran8_5.jpg
SHA1-Digest: i7M9s0CNLx0e08j/F6EE9vAUEiw=

Name: res/drawable/quran41_3.jpg
SHA1-Digest: zr2azvTZZJeYzguMTawsU8BGIg0=

Name: res/drawable/quran30_5.jpg
SHA1-Digest: cO8LjwcHsbUZMXKzybuQBkxkaC4=

Name: res/drawable/quran29_1.jpg
SHA1-Digest: 6nVpHYhlmT3zfD0MGD9LnhrFF2Y=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable/quran57_8.jpg
SHA1-Digest: kseRcXsJwgJi68KSdPdVsNkF/7Q=

Name: res/layout-v11/abc_screen_content_include.xml
SHA1-Digest: aXWylSYvyZSrz+pvYjfQHXVhdrM=

Name: res/menu/menu_apropos.xml
SHA1-Digest: wpt3/aCfWru9gmNC0ARnOWF7W0c=

Name: res/drawable/quran8_7.jpg
SHA1-Digest: BqEsqOPdWqon7oBICHTabZByd6U=

Name: res/drawable/quran31_6.jpg
SHA1-Digest: SshuWKMvDQj1QfQ/AVL6CCJEHlQ=

Name: res/drawable/quran39_4.jpg
SHA1-Digest: NnJOOwdLu6YxS8hET6B39kDVm8U=

Name: res/drawable/quran36_3.jpg
SHA1-Digest: vaA2MSmrAYhI1AwyT7MBaUvceZI=

Name: res/drawable/quran25_3.jpg
SHA1-Digest: iSzgM6sCl2Dnk0Rm3+91MEryYAI=

Name: res/drawable/quran43_5.jpg
SHA1-Digest: UzZ5UyMf4ePlAnDqYq2iDugkmXs=

Name: res/drawable/quran1_7.jpg
SHA1-Digest: eJlRELHMi90qdMCdgBX6cfBYfKQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable/suiv.png
SHA1-Digest: AKBfVRWv+Tcjx5m78SNyCOz1mrI=

Name: res/drawable/quran21_5.jpg
SHA1-Digest: ZnMzkk1JBDJUU8yr+pzGYjUpHmQ=

Name: res/drawable/quran12_5.jpg
SHA1-Digest: pRs2ohAyXfPm9uljdGso2vnXA6s=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: h7Xw8Bh/KiaEGJBxbnNJW2PdYqs=

Name: res/drawable/quran12_7.jpg
SHA1-Digest: K9XPzsGDuOakuK+D5i3tCINs3xQ=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable/quran11_2.jpg
SHA1-Digest: kXT53wnQ9SitOg4/0Z2AkU0LboQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: KsVyWTSJS8EOkowXLP9KW5sg2nY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: v5wqIKZh9RLmpfj86UOluz6nCbU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: MPSiNyGH60ibAKjOfndQDIBcGgI=

Name: res/drawable/quran40_2.jpg
SHA1-Digest: aWD9SI/E452iHBuWoP/A7Gp2LUo=

Name: res/drawable/quran40_7.jpg
SHA1-Digest: 0LOlN9xIOzMAn5vxilWMLR1Y2GM=

Name: res/drawable/quran41_6.jpg
SHA1-Digest: fa/j8aefE7g4Eal3nsDziV4lST4=

Name: res/drawable/quran9_7.jpg
SHA1-Digest: sZuoGF37jY7QeP8/FW/Sh3HtdDY=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable/quran40_1.jpg
SHA1-Digest: Q+qcYkYC9zrqOksIk4HQTSvj0ws=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: 7LELg51kpjv4EtXErp2THUPBMQU=

Name: res/drawable/quran34_8.jpg
SHA1-Digest: Vp8v39EwB/WetWbopNAf4qjXrQg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: KV1kviY5baSCVCjRxrMs398LwBk=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: sJ2bizDjc/IvC35UuxBaI7PxljQ=

Name: res/drawable/quran50_6.jpg
SHA1-Digest: x86pMrOwPD96dF+vsMumoiH12yw=

Name: res/drawable/quran52_1.jpg
SHA1-Digest: fW3wtsqwYOeOLrOb2M0YBrWZe0A=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: GUnPE4NJ0bIgTQ0E00Mn8Ap+NQE=

Name: res/drawable/quran30_2.jpg
SHA1-Digest: 1Sja6YhNW5nS38M/c2ZTFGBuCko=

Name: res/drawable/quran33_1.jpg
SHA1-Digest: /67F8p4/qNSAKM2KOMSAW3/tsT4=

Name: res/drawable/quran26_3.jpg
SHA1-Digest: JPa8TU0yMeSEqovYOXvD1wnIZuA=

Name: res/drawable/quran21_3.jpg
SHA1-Digest: F4YAShwf9pUyiQ62EDtJ2glxlgg=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +bkKIBKPywWhpayrXn2aLn9+s+k=

Name: res/drawable/quran29_5.jpg
SHA1-Digest: Vr4kCCBd4ztNvhdYN5n751MKE7U=

Name: res/drawable/quran13_6.jpg
SHA1-Digest: zsgMwDeV005Gu34SRPJGgyVqAs4=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 24A4cx8di73wGR9ltTVx16swHmQ=

Name: res/drawable/quran60_1.jpg
SHA1-Digest: xUDBInTsjBpfM7XKDiCzE1VZ5nQ=

Name: res/drawable/quran6_8.jpg
SHA1-Digest: cZbZDpIWOPFbDL85XgG4r3vD40k=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: CmDMm29YcsmbB3M6EcVYbcfkg/s=

Name: res/drawable/quran11_8.jpg
SHA1-Digest: QxJsmn4QlGChKtg8pJqnF0ANCBI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: btArdMD+Wb46E/zjkAVcWiojo5A=

Name: res/drawable/quran10_1.jpg
SHA1-Digest: iLCicSNQhfs/JJ2haaf68Alt6s4=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: zSxdU1oS6+lU0vLbWme7CqXFloE=

Name: res/drawable/quran52_3.jpg
SHA1-Digest: E2HAWTTeg7NG0Zxc/VBOTqkomvo=

Name: res/layout/texteduaa.xml
SHA1-Digest: jY+QJFhXbkAwc2C08S76klEdNtM=

Name: res/drawable/quran19_3.jpg
SHA1-Digest: RUmEwiGC/c7G7XGhDH5qJO/MUB8=

Name: res/drawable/quran2_1.jpg
SHA1-Digest: UgQWoMLhdbh8jUT7w/XrWE6E/TY=

Name: res/drawable/quran2_8.jpg
SHA1-Digest: nnys9xp9ZShQ/1fFp2M6Ur0hW1Q=

Name: res/drawable/quran23_2.jpg
SHA1-Digest: F1Qizp55hTu9EatCt0x0VKpzKzI=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: CdibjGbyrMSk6kxhisYm1pxyCpk=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: T1UJYSyW0SBmtvS67G524cLlaHM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable/quran41_2.jpg
SHA1-Digest: tqjeKxx6vVxSmCMihQebGCkkDhs=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/drawable/quran59_3.jpg
SHA1-Digest: 6wbRn2hbTZWEFcYks5QEhYGggmM=

Name: res/drawable/quran34_4.jpg
SHA1-Digest: IPMkVAkZxZqTrPE0szXWNa3V1U4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: l2fEFUemoyHWbFaHkIwCMYkKqGA=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: zkiNa53Gk8Li7FsMJh/eg5nr184=

Name: res/drawable/quran10_6.jpg
SHA1-Digest: gqqjdk6ci+8gKvmQ3jJ+us1o2dA=

Name: res/drawable/quran4_4.jpg
SHA1-Digest: Es2Fp+K/G8UXUv3ZZvlbwaObeXc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 7hLJUfeQ+P1D4oocZppyY5DhL1k=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MAus6XnlFAqtUDPjQrbezewihLA=

Name: res/drawable/quran47_3.jpg
SHA1-Digest: fuT6jhk3svT93vtMaQyAsq8iixM=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: EAgmLgOUA+8vw1NpdI3wxtV8krI=

Name: res/drawable/quran31_4.jpg
SHA1-Digest: T3gZwORBIR4kJm+5GEnNVRH9VE8=

Name: res/drawable/quran13_1.jpg
SHA1-Digest: WB7RmqNP9s/cqt1gP6MdTwzWSBI=

Name: res/drawable/quran58_2.jpg
SHA1-Digest: MYt/zsbjP0qhHXxLU1yzp+3yoVY=

Name: res/drawable/quran45_2.jpg
SHA1-Digest: lTjJpLcSuylbLLkJ8Kj3D5+eq+0=

Name: res/drawable/quran56_1.jpg
SHA1-Digest: sqUZW27Yd4zkyOBvNPDPVvY3p4s=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: DVbORvrK8jyMZuwRxDqnGgrifSo=

Name: res/drawable/quran34_6.jpg
SHA1-Digest: qiKtZ9vtUxM8/t/OaUnBgJagwcg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KQdU46Xq783i0JA0RVJt4dlCBhY=

Name: res/drawable/quran15_5.jpg
SHA1-Digest: PkXPPHMoraINCJcsJt7j2cbQns4=

Name: res/anim/slide_left_out.xml
SHA1-Digest: eue+1lpZANghDb2MMoC22uyYV9g=

Name: res/drawable/quran26_8.jpg
SHA1-Digest: oxrS2vbTov2tXPzIMH1FZnN9iME=

Name: res/drawable/quran2_7.jpg
SHA1-Digest: +96dJXdnfCxkGcIA4QvBidh0bFU=

Name: res/drawable/quran48_5.jpg
SHA1-Digest: KyfYiLUwKcN9D1hQhiZ8RKqOls8=

Name: res/drawable/quran5_3.jpg
SHA1-Digest: LzlWXk39+XCzbi1QaOOqWm3t5H4=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: ZASdEykkaZcSZ7Yjx1dUk6dEVjE=

Name: res/drawable/quran4_7.jpg
SHA1-Digest: SGXeqCMSYfHH/s2vESGqpFgWSew=

Name: res/drawable/quran20_8.jpg
SHA1-Digest: yq3ZyK3uUzojH+1iDilnKRzUvaI=

Name: res/drawable/quran15_3.jpg
SHA1-Digest: jyutWFtJn1BafFaj8QpOqbZif2c=

Name: res/drawable/quran15_7.jpg
SHA1-Digest: j07lhtBcZBfI1GltgnK9wkqGU3g=

Name: res/drawable/khatma.png
SHA1-Digest: 72Hj/flBcot8AtnmCZqtaKNIAtM=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/menu/menu_dernier_date.xml
SHA1-Digest: JV03xKMTCDU66DIL8h/CxSkARPw=

Name: res/drawable/quran25_8.jpg
SHA1-Digest: gmxlWZJvHRwff22diVgrQ10GdZQ=

Name: res/drawable/quran18_8.jpg
SHA1-Digest: 5NWzg+I22UyB/s6nyN2Psw3M7wc=

Name: res/drawable/quran3_3.jpg
SHA1-Digest: gW1CRWHAvQZSjlDK4wME1dasugI=

Name: res/layout-v17/activity_duaa.xml
SHA1-Digest: Dnlrq7M/SKKK6sMvjnb/EECtF0c=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: XI/8mKg+lFBg6GPmpkV9cv9l9n4=

Name: res/drawable/quran42_6.jpg
SHA1-Digest: a9FJcU1Xi/WR45sApp2UKTM/paM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Yp9u1btMAgliUr3qWQsLTbAk9vk=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: jA6OHf2Pmvaf3nMpMCAqQj8mJLM=

Name: res/drawable/quran57_1.jpg
SHA1-Digest: ODM3qgItx1/D6J+2Rcv3BZwl/O0=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ruIbYdSAJf4rJJ96aKcTi1aVTLc=

Name: res/drawable/quran26_5.jpg
SHA1-Digest: mONiQxQ9FpIkF0yNOYAR2c+mYMk=

Name: res/drawable/quran16_1.jpg
SHA1-Digest: A2a8LPLwPX8dAWWFwlBZTKMLgbE=

Name: res/drawable/quran32_4.jpg
SHA1-Digest: Kdi6NHgOXU/KcOF9U706x0PXqhY=

Name: res/layout-v17/activity_dernier_date.xml
SHA1-Digest: jqA4/0tnWICZcrDt4zQpkbTmdMc=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable/quran3_1.jpg
SHA1-Digest: y0yJtrG4Ftt8/0DErg93tG42RcA=

Name: res/drawable/quran2_4.jpg
SHA1-Digest: qAn+nnzGtSPfs78Fv5l2bfom188=

Name: res/drawable/quran42_7.jpg
SHA1-Digest: GUh3WWGsX+bAd1kXel9f+QuPgw8=

Name: res/layout/testequran.xml
SHA1-Digest: f9/OxVtji0+3SWK9GrxHFMhTnKs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable/quran24_8.jpg
SHA1-Digest: /3Z5w6fQSDyKmyBccZGfi2TBmPQ=

Name: res/drawable/quran37_4.jpg
SHA1-Digest: kZRTxMxRgeZW9WPQFlhUzF9mbZA=

Name: res/drawable/quran19_5.jpg
SHA1-Digest: r6Ntb/sU5Nv5iKh8bK6238HIq6E=

Name: res/drawable/quran57_2.jpg
SHA1-Digest: 2cmMp7qClPLHSxi9GCG3wufWQ+s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: OxGddZL5ftUUMkIS3GSFXNepBP8=

Name: res/layout/activity_liste_ahzab.xml
SHA1-Digest: otinarOS0RqxLENbcd19nO7+lOw=

Name: res/drawable/quran3_5.jpg
SHA1-Digest: duGrWmcCkkZBzriZdlBxkpha/78=

Name: res/drawable/quran15_1.jpg
SHA1-Digest: IfShJihOhheZA8338jZdO/imNFU=

Name: res/drawable/quran26_1.jpg
SHA1-Digest: LGX9WI4GIUmaYtW+MlndWx4LNPA=

Name: res/drawable/quran49_7.jpg
SHA1-Digest: ClE6XNcPACx5pomDAqFkYncoYX0=

Name: res/drawable/quran47_5.jpg
SHA1-Digest: dwpWfrGATNB11vKTZzk/5zHsUhg=

Name: res/drawable/quran16_7.jpg
SHA1-Digest: aOHwIeztbLzOfLyy89M8tpph9jQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: hSaa+D8iRLgwmGdS3otxHADvf9A=

Name: res/drawable/quran42_4.jpg
SHA1-Digest: L4BV2L4wc18r6rAU4hrGl5avYYM=

Name: res/drawable/quran49_1.jpg
SHA1-Digest: C/m4+iBwufJTdkGLfzPjB5bdEeo=

Name: res/drawable/quran47_4.jpg
SHA1-Digest: 7DKoxSaAgLegPyG5PvIvJ8SjY9o=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cSXUL0T4cnv8cWFn/0EXbwQY12c=

Name: res/drawable/quran4_2.jpg
SHA1-Digest: fweVwT3nTj/MPvlv8jVJ23nh2qo=

Name: res/drawable/quran44_3.jpg
SHA1-Digest: shD+EagdIeSfXqUB1uJk4Erfpzw=

Name: res/drawable/quran47_7.jpg
SHA1-Digest: Spo2MARexAxC0s10GTjq2QuzqSw=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: oAyfbfTCf9SnHiyy6Cgmrt5OvRw=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: JvtOc4//v0A96mHQp4dRDLD6Nrg=

Name: res/drawable/quran15_2.jpg
SHA1-Digest: r5aVBDpsrcDJy5zbdGy+sP0JfWk=

Name: res/drawable/quran3_7.jpg
SHA1-Digest: LpWnSIZrJpO/nJQqR4iBryNCb5w=

Name: res/drawable/quran51_3.jpg
SHA1-Digest: Cu3d1XduHM/qMzVW4yIYFu7kwfc=

Name: res/layout-v17/textedernierdate.xml
SHA1-Digest: CaYc3yjerbmEj7i7oyUKsKMoX5Y=

Name: res/drawable/quran7_7.jpg
SHA1-Digest: TXXNOD89Hn8Gs/HWlzb3sKRt9O8=

Name: res/drawable/quran22_1.jpg
SHA1-Digest: lPbkioWAfk8FBVy5rKVXtiuI2Qk=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: T+EjdMgSIP4z9nlF1+TEiiq13lc=

Name: res/drawable/quran16_5.jpg
SHA1-Digest: mILWtjoeYjtBmzlxoXdf0Ye6ejM=

Name: res/drawable/quran9_8.jpg
SHA1-Digest: hPqBxHgiqnWeriJA2AwCFQkrtuI=

Name: res/drawable/quran42_2.jpg
SHA1-Digest: FJ3v3AEBHPxygD2il6FDAR00wIg=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: oa6S88mqxny27leyR1iA7sA4nx4=

Name: res/drawable/quran30_6.jpg
SHA1-Digest: 1oSnxecZdarkao0Q4EJuRYEz8tM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: i/xNJ0zuX8i2Qm+lgnh6E6fytF8=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +w/ZV/rJjEMwJS8xH78Mb+2mCMU=

Name: res/drawable/quran24_4.jpg
SHA1-Digest: 5MdaHY7rfT1TuirHMS/jn7phtKM=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 5Qu36VTThRGKp5WaXTeZ8Uq17MQ=

Name: res/drawable/quran4_6.jpg
SHA1-Digest: XcyiHQcbkT4y/ErihnWUWBZ9Y9A=

Name: res/drawable/quran43_3.jpg
SHA1-Digest: hUOpSM9yKMwCRd7ObRqCN+N/2I4=

Name: res/drawable/quran58_3.jpg
SHA1-Digest: h5LefplZE2LzffGhy/II+6uVt44=

Name: res/drawable/quran14_3.jpg
SHA1-Digest: pJTacS42gcuHl3kAD1X5BemvY/c=

Name: res/drawable/quran27_3.jpg
SHA1-Digest: rXvKAMGYKt1IBUJlANoUvlljk9o=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: +w3pEMRGWqkdGr4D1QDtag7o6sk=

Name: res/layout/abc_search_view.xml
SHA1-Digest: OZj9jbzTJicPyKq0wevYJg0ZOew=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: PtZHBaIOZQ7QKdJsAM/4rDecT5c=

Name: res/drawable/quran54_6.jpg
SHA1-Digest: UPW4TXB3TLnKy7yUaiT9yd+AQVs=

Name: res/drawable/quran51_1.jpg
SHA1-Digest: +9DJZM1dHm8B7AyAA0lsSAfaF6Y=

Name: res/drawable/quran61_10.jpg
SHA1-Digest: hLD4057SeGlWhUvijZpIJ7+IytE=

Name: res/drawable/quran39_5.jpg
SHA1-Digest: jI8+aR9ogOKG7gRxAITK9/3zHy8=

Name: res/drawable/quran34_3.jpg
SHA1-Digest: CKVFqL2rDlajz4i8+MzwQlFpOtw=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6jyDQn4+fkX7JjWXzkyApClEOBM=

Name: res/drawable/quran2_2.jpg
SHA1-Digest: ApInZ/9AqLd4us23tnA9CnqUtKk=

Name: res/drawable/bg_int.xml
SHA1-Digest: faMAD9+ugfOFRPRlJ+MqT64plgk=

Name: res/drawable/quran2_6.jpg
SHA1-Digest: o5BN0AaGUvGAeznzcnDQVo/hsA0=

Name: res/drawable/quran12_2.jpg
SHA1-Digest: 0CXNUdnN+d8C5edk5k6ubLY3fSA=

Name: res/drawable/quran60_4.jpg
SHA1-Digest: N0kW7zjtE0pbSfRvC3LXcu4PdQ0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: yB14sylWvxZ35q87vWBaB1hMiPs=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZbFwYRiDS6lC6psf14qui2W4zQQ=

Name: res/drawable/quran18_5.jpg
SHA1-Digest: GC6k2fTOhUOn5Vp3avks4WHZnWs=

Name: res/drawable/quran57_4.jpg
SHA1-Digest: aZjg2R/+g7ztfywe+w2/CDun+Fo=

Name: res/drawable/quran44_2.jpg
SHA1-Digest: FXKTsODuUuxxlmQO05xB0YlfO2A=

Name: res/drawable/quran51_5.jpg
SHA1-Digest: 2JGuBFUPM3IYQfAggihjvql8ZwM=

Name: res/drawable-v21/abc_cab_background_top_material.xml
SHA1-Digest: Ot40aEmcqsIDuYW0ujJxrdzD5So=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 5CNLAG5hgHUpb17az14TTSMIzd0=

Name: res/drawable/quran48_4.jpg
SHA1-Digest: wsZyv7Cl7LEP6W4+HTSsIefk4yA=

Name: res/drawable/quran21_7.jpg
SHA1-Digest: mG7f6G6lrzeCDOQi06c/OlURxVw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: mhI3kfRK4KMtx0Ll1sdkpKAs6dU=

Name: res/drawable/quran37_8.jpg
SHA1-Digest: 5uTCKHHtM0oYQY/D4I7MmlEQs3U=

Name: res/drawable/quran50_8.jpg
SHA1-Digest: bAb67caYJqv0v2UVfL5iEgbvQTk=

Name: res/drawable/quran23_7.jpg
SHA1-Digest: 2Bq8H+IGlsq69L6XH99nezjOSnc=

Name: res/drawable/quran53_1.jpg
SHA1-Digest: gYVtHlO7nfRNUaJztyuBMZCd76o=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: IKmZ5ptckTy9HtiVMtpwQb5xnP8=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: Sjjr2U+mtnlc+xsrpBBNrqVorGY=

Name: res/drawable/quran33_4.jpg
SHA1-Digest: o3JHhZKLgj5Z+OHmFpzdwENpa1A=

Name: res/drawable/quran21_2.jpg
SHA1-Digest: 1DTh5DClp0znRt99da2qFA2JjtY=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: hJkiNxz+0OE54jU/FE9Eoe66iwg=

Name: res/layout/activity_main.xml
SHA1-Digest: ltEVndwNR5l2CJeZIaNnsTQcUOg=

Name: res/drawable/quran28_7.jpg
SHA1-Digest: Mzn/aFs8I8IYuyTcDPOgw5AUR94=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: FZkPigzWEsSXpjG+kJq6cDirbD0=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable/quran21_1.jpg
SHA1-Digest: jKBYIfZDvhLMO8wx0AT2NaoQr90=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: ryuTGI2uqj7TGgQOfslveTpuygE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: AQ13u1XMMdXhjlO9wj+2eS4s4uM=

Name: res/drawable/quran27_6.jpg
SHA1-Digest: m01Yy0BFCUnBrecPfbVI/6u5abY=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: +4wwa18tVGfj8XRyX+4j83p7M4w=

Name: res/drawable/quran11_3.jpg
SHA1-Digest: 9uphtwGWirerhvZOYbpPGl4gFBI=

Name: res/drawable/quran20_1.jpg
SHA1-Digest: 4LGZjFI+Zic+tWpkZ5uduztoysk=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: egVDQvzL5jqK3luFMj2F/sxenxU=

Name: res/drawable/quran32_7.jpg
SHA1-Digest: ekQ4oOLkiI21yQJchUblH0kqOIA=

Name: res/drawable/quran45_5.jpg
SHA1-Digest: tMu0NHQwHVSw06je1IiQNEAiomI=

Name: res/drawable/quran22_8.jpg
SHA1-Digest: oKAQ/nxFf9c/xarHqC3CHJp3TC0=

Name: res/drawable/quran61_3.jpg
SHA1-Digest: iC/2DMGlEAO3avRNElFhSWb8XhE=

Name: res/drawable/quran36_1.jpg
SHA1-Digest: 1en+T2xu7skYcIjw9Xiq0RUuSfc=

Name: res/drawable/quran11_5.jpg
SHA1-Digest: kXTGEfAZWWCG951v3bcriNu15ZQ=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable/quran37_1.jpg
SHA1-Digest: CzDhn6V1bf+T090iIl++QqjESFY=

Name: res/drawable/quran39_7.jpg
SHA1-Digest: 6s2sPbeK28Xj7fmB/16vze7dDuY=

Name: res/drawable/quran37_3.jpg
SHA1-Digest: rWugv0Ic+L3xc+Kh9W4OQjH/RmA=

Name: res/drawable/quran38_3.jpg
SHA1-Digest: RaMNHaVXx1t9B1f5tXtR3jKrPzk=

Name: res/drawable/quran31_5.jpg
SHA1-Digest: jgtfYn2SJDs1kdgPFugE/p27Aq4=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 9om0JsJd4p1zaoBlIx6q+Zsli3o=

Name: res/drawable/quran55_5.jpg
SHA1-Digest: SQ83wDqEpxr27InZuukjb7CXq00=

Name: res/drawable/quran30_3.jpg
SHA1-Digest: +h/oyLBou8fRUHEgYqRjlqxZCJ4=

Name: res/drawable/quran32_6.jpg
SHA1-Digest: Sy4nQ+ntuHTMOH6qhCcgnJn0rVo=

Name: res/layout/abc_activity_chooser_view_include.xml
SHA1-Digest: P+TD+3N1McQYwUUoY4CxBj81Vqw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: NNPl8ZxskeJ0YUnSi4cSJXurzZQ=

Name: res/drawable/quran39_1.jpg
SHA1-Digest: f+dPmSmkqDfW0rzwnjNumRBThJw=

Name: res/drawable/quran19_7.jpg
SHA1-Digest: dy0q3zwmINKAkHWtausyZU3O7+0=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: AK6GU2dkPhMkGuDgYnWHTvh2sJU=

Name: res/drawable/quran54_2.jpg
SHA1-Digest: m2DcJD65adI7ERFK5mCIYlia8ik=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: zdjNAPlMocjU++ERqUxU2kbP2DU=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: TvUKj9MTX/AUR4DlOTrGaORx55g=

Name: res/drawable/quran28_5.jpg
SHA1-Digest: B/EkoZnM8X8OKguApp6y65zyp48=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable/quran53_7.jpg
SHA1-Digest: 7TXtWOFmSkpuUOeqxpnZHL/iW04=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Z6SIIC97mku9jiqDCLc6pgfmpn4=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UxZdQ6TQXuaBAi4BpJnrnvWcJcc=

Name: res/drawable/quran46_8.jpg
SHA1-Digest: vBjMVhIlD8carwMKdM9NxVv77go=

Name: res/drawable/quran35_1.jpg
SHA1-Digest: FDjvGYFR0jkYkmFVBvMD9TqXq1g=

Name: res/drawable/quran58_7.jpg
SHA1-Digest: btLgltH8IvILxVYqpT2bWsE1xkw=

Name: res/drawable/quran61_4.jpg
SHA1-Digest: gisH0Lf/QiNnWYriOdHh/uHuGEA=

Name: res/drawable/quran9_5.jpg
SHA1-Digest: 2GZLmL1KMg5FtbkO74eqPC2nlnM=

Name: res/drawable/quran8_8.jpg
SHA1-Digest: /xiPIbvS4Afai6HfEwi9LdFlqy4=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 714BheLONdblJlAvufAfqZtoIeI=

Name: res/drawable/quran17_5.jpg
SHA1-Digest: uiSANNAcCpJgASQJH9hJCE1iKf4=

Name: res/drawable/quran16_8.jpg
SHA1-Digest: CQ0DD5dnypNNLaOcNOTAXQyrrwU=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: QXwvg8RYQdsPAF6G/x+KB6gwHIM=

Name: res/drawable/quran36_4.jpg
SHA1-Digest: e/NjClfmtPbX9SIP3HO8KtUcZu4=

Name: res/drawable/quran35_5.jpg
SHA1-Digest: jDmy4NF33t9bP2Evjyb9aVCdCIE=

Name: res/drawable/quran54_3.jpg
SHA1-Digest: nL/vRUhPl7qgXAjE16X7OAwvw4c=

Name: res/drawable/quran29_3.jpg
SHA1-Digest: E9lI5OOb9Iko5i/x7ETRo2pQ5d0=

Name: res/drawable/quran19_6.jpg
SHA1-Digest: Qon5Avvy0L25l0wAXOc6oFlS88U=

Name: res/drawable/quran48_8.jpg
SHA1-Digest: eD7eWyABjslN5FxC93Qero0N30A=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: IA6EhUH2gMzpUEaXDseJtnQqFZM=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: JZ1o9+unhew0rLpPv5aO0IcPYNE=

Name: res/layout/abc_simple_dropdown_hint.xml
SHA1-Digest: xGE5Nr11Us1ancpYebhmXYNfUjo=

Name: res/drawable/quran23_3.jpg
SHA1-Digest: ohN5zxmmRwQ6ICzVNz8OKHXGJdQ=

Name: res/drawable/quran59_7.jpg
SHA1-Digest: YW6YSaugrLrD3c8LeRYMM2rP+Vg=

Name: res/drawable/quran1_1.jpg
SHA1-Digest: R+GRcz7wI7SgzWch8PueBTbvtes=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: N/67pvsZBjmVMkE2o1xqc73zW9s=

Name: res/drawable/quran58_4.jpg
SHA1-Digest: RTeJ0hkpojSSUm/wPlKJDGZXcHQ=

Name: res/drawable/quran45_3.jpg
SHA1-Digest: S5JDHpPhqL53fQrwFb6xGFIVYgI=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/drawable/quran31_7.jpg
SHA1-Digest: 9V8S5qpus0/ug+B7lxWrJX40gqE=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: eAMUr9gXodMvXPSoVY4IUozTabw=

Name: res/drawable/quran18_1.jpg
SHA1-Digest: Zk39l+HmX5YR0DTjC1E8nMPN1Jc=

Name: res/drawable/quran56_8.jpg
SHA1-Digest: dUUZ4KW5VQwBgKcU8SsuK0G+b1Y=

Name: res/drawable/quran2_3.jpg
SHA1-Digest: 0oexr6QO69GJzDh04YiX8gEXXaI=

Name: res/drawable/quran25_1.jpg
SHA1-Digest: vMe9NJSk4vDlYGe4FLvveD19Gws=

Name: res/drawable/quran7_4.jpg
SHA1-Digest: YByb1ZNmVjdK1IAHaXGCXqhbWAw=

Name: res/drawable/quran13_7.jpg
SHA1-Digest: nTWSf1iy/bBubKZXHsU6UU+P1BU=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: gsj7OwmJUj4Kt9qqqKYC+Z5NkN0=

Name: res/drawable/quran6_2.jpg
SHA1-Digest: eLLfV5w2sIXFswpgT6VbkRrEI3k=

Name: res/drawable/quran60_9.jpg
SHA1-Digest: ga2ZDdB9sH4dlZeAnLZ0m2GGRMs=

Name: res/drawable/quran20_4.jpg
SHA1-Digest: rRjAbQyYGA827i4zDGHJ4Xpukiw=

Name: res/drawable/quran22_7.jpg
SHA1-Digest: 0rLSBQTiRMtZ90HOYN5nqf+lZ+8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable/quran7_5.jpg
SHA1-Digest: +NtVYa+SYxB7mefZRcNw6GTMrLc=

Name: res/drawable/quran22_2.jpg
SHA1-Digest: lqLDNDoM8bMTOJWSuehMlGsdF+Q=

Name: res/drawable/quran22_5.jpg
SHA1-Digest: jcjlsYqcTK47i1pPfDj9hljpeiI=

Name: res/drawable/quran46_3.jpg
SHA1-Digest: r4yj0eiZO6on61NA6Dy7jhCOA8k=

Name: res/drawable/quran20_2.jpg
SHA1-Digest: MsNsKO73oVMQR89pI0HxfZpmBuI=

Name: res/drawable/quran17_4.jpg
SHA1-Digest: Dk+yoRRUkpdgnsoGM8h0tK1HVV4=

Name: res/drawable/quran45_1.jpg
SHA1-Digest: V/7bLxDX0Rzc1RFi+vAtO7Bt6Dc=

Name: res/drawable/quran5_6.jpg
SHA1-Digest: 2Ss8tZyNSad7YclL1//Oyip/81Y=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: H+Pj/Et/d6tW4/TuEQCFyEiXsRg=

Name: res/drawable/quran59_4.jpg
SHA1-Digest: pJ1llAlgZVY1oXft//IwxsFQlIc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZcL++/zGOpiMrBK+00MCCJiYQ3Q=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: jEQGK0zNZB6quTj7VYnd0rBIJoU=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: /B3ilbfijKVVB8UBbI++gVsnSgk=

Name: res/drawable/quran59_1.jpg
SHA1-Digest: H55PPJ6lOle0xBJF21Uz+dxmiCo=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3vVvobiCVK3H4+y/TaZ8Ac/9JlQ=

Name: res/drawable/quran33_7.jpg
SHA1-Digest: dd89NdaG4YpP2qqYkDm5Jp+sff4=

Name: res/drawable/quran41_8.jpg
SHA1-Digest: VmSO+gfesvcXaxSw27EzS/foLhA=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: uPM3zI6nh71ab/LWFM4s0qPbfts=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: XS4QSKcuwFMyWTP/Zt+tOFsl9ak=

Name: res/drawable/quran46_7.jpg
SHA1-Digest: YwfHcL7rdXmsYsAFSGEj8Jt9qlE=

Name: res/drawable/quran8_3.jpg
SHA1-Digest: uIcM0XSHPrqAzXYP02Z9P+IYRFM=

Name: res/drawable/quran7_1.jpg
SHA1-Digest: 8LE0nziJeES/FdVRzzfdA/54uDo=

Name: res/drawable/quran9_4.jpg
SHA1-Digest: 4I76nwS+UpY273Ifr4EIj+RbbA8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KFofKn6Cxd9iNOhEUJEFdD4UySA=

Name: res/drawable/quran39_6.jpg
SHA1-Digest: AQ0nLroW8Rzz4KwZOmzZ+XCeTZA=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 8S3Y4d66N2uY45zCJUvHB7eSm1c=

Name: res/drawable/quran56_5.jpg
SHA1-Digest: VaRNYjUsYPGwbvaY1ltWd5nCRUI=

Name: res/drawable/quran31_1.jpg
SHA1-Digest: B4F6WqjxnU5BQH9TRMWh1HK654o=

Name: res/drawable/quran45_8.jpg
SHA1-Digest: BC2niV7iNoAQju+ETgYiV3jBuA0=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable/quran17_1.jpg
SHA1-Digest: xBA1H6m9zWkrpPypf5x6lzt+3os=

Name: res/anim/slide_right_out.xml
SHA1-Digest: scFDlNk97bfoq16+gwlZtz278qQ=

Name: res/drawable/quran44_5.jpg
SHA1-Digest: I5QvNKDlCp3/gHKxpZ7W5Svx0UY=

Name: res/drawable/quran20_6.jpg
SHA1-Digest: XzdwBE6eBLS6CY6sdUXspDUiu9Q=

Name: res/drawable/quran24_6.jpg
SHA1-Digest: AGJlpk1nv2nlVQBHDTD/c/ana4Y=

Name: res/drawable/quran52_7.jpg
SHA1-Digest: 1T0Wfjeros0jChw+ytcYsFcqv7c=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: pIbgUQ8P6RIWJGDoD70+SEhdyfM=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VL2tp5Ko2rl1muvR0Gd7YEtwUdY=

Name: res/drawable/quran36_5.jpg
SHA1-Digest: 3ZgTKLPmhNJ9LcZsx4dA/FhsqqM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/quran3_8.jpg
SHA1-Digest: Z3+sJE6uw2eenP35z9YXUafqcLc=

Name: res/drawable/quran24_3.jpg
SHA1-Digest: 6E8/YFczpv0l6R3NhNdDGxuZTtw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: J65mphSdh50ayVf6SrTeAyY8lrI=

Name: res/drawable/quran61_1.jpg
SHA1-Digest: qlLsu21KDT2QtpgaVBAp67A1pgA=

Name: res/drawable/quran12_3.jpg
SHA1-Digest: SAcw89oujAspmudSyM433DCMMac=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: P0BxeTT3dCcStTaVKMl7M+ZXDoY=

Name: res/drawable/quran44_7.jpg
SHA1-Digest: o/7eqwEzs3a3nIMGNAb5ayMYk0s=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable/quran1_2.jpg
SHA1-Digest: Qj5oS4JqX/92ieO95WYrbahmhBM=

Name: res/drawable/quran42_1.jpg
SHA1-Digest: u8ovTfdTLE8uiMpVtqDbdSt640s=

Name: res/drawable/quran25_2.jpg
SHA1-Digest: 9eXpuhm5WUNEi1pcMXK069RQrBs=

Name: res/drawable/quran9_1.jpg
SHA1-Digest: bBABaLRlE9ACm17c0h69K8i3p6Y=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: y0GikP2HxsU4Pwx8x+83oYwGGVQ=

Name: res/drawable/quran17_6.jpg
SHA1-Digest: m6epRR2IKL3JYS0Bh7Ms6r3s4MM=

Name: res/drawable/quran37_7.jpg
SHA1-Digest: l4p3HDK8+qQw6IPZf0Kx2h5tUr4=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1w/uxs4HAVVuv0NcdbFmy9M8R9E=

Name: res/drawable/quran19_4.jpg
SHA1-Digest: B2PNyHtzypsTThyK1GK8byEppac=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: zeU1JSNmPm7v39XNkaEkis5yDOQ=

Name: res/drawable/quran18_3.jpg
SHA1-Digest: HztXLDsiaR8/9Tve1+yu/nqa22Q=

Name: res/drawable/quran10_8.jpg
SHA1-Digest: R5VvR0adCIRZJtmdymm4su/TZv0=

Name: res/drawable/quran28_3.jpg
SHA1-Digest: Vw7Ka4yLwF09tmMrjSxTSojAfZ4=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: XEff6jUDEFWHjcuOO3DKy9ou9IE=

Name: res/drawable/quran43_4.jpg
SHA1-Digest: dNRzOPGqV3V6zovK6TIIACYTuys=

Name: res/drawable/quran25_5.jpg
SHA1-Digest: CXI8Hhnqi1izjlmNocwz9k6zxAw=

Name: res/drawable/quran58_6.jpg
SHA1-Digest: ZQg6Xt7pVGJfgGjCXcPJN9qZWXs=

Name: res/drawable/quran13_5.jpg
SHA1-Digest: L8xaFh4850ULUajDiC8YzAmB3hI=

Name: res/drawable/quran33_5.jpg
SHA1-Digest: +2gJ1oa/foyxn09h0pbm0qgUDCk=

Name: res/drawable/quran15_8.jpg
SHA1-Digest: AoDTwP9rXTQSNFf1870pOeFWJWI=

Name: res/drawable/quran57_3.jpg
SHA1-Digest: mr2bshf5LD9T9UGsdVhz307BS+Q=

Name: res/drawable/quran10_7.jpg
SHA1-Digest: LrIqxkXc33CxH/H/N4GCAtba5d0=

Name: res/drawable/quran32_2.jpg
SHA1-Digest: w5owEP0334kksMqcfOOv+HG0SpM=

Name: res/drawable/quran6_7.jpg
SHA1-Digest: 6Nnzd78w1XQ+Yl75QESQE7gZa8I=

Name: res/drawable/quran20_5.jpg
SHA1-Digest: pLzfrEbHnl/ASzslDfiRlZThQck=

Name: res/layout/activity_duaa.xml
SHA1-Digest: I1aeMfswKOfBio7SE4gqoxE7tR0=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: NrOe+iKeD0pVZSZEJA0emdWJtME=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: A3IhfqRC/E4cSNblJLXB38axUoE=

Name: res/drawable/quran38_2.jpg
SHA1-Digest: nO3UNz3xAQSPf3Sp6Fb9lfeko58=

Name: res/menu/menu_duaa.xml
SHA1-Digest: gxeUhbD3pWjt+xnjr+cjyABuGs8=

Name: res/drawable/quran26_4.jpg
SHA1-Digest: O9II5QSS91G24OH/18Il37Yo8gs=

Name: res/drawable/quran9_3.jpg
SHA1-Digest: +0SZjC12ZHiIibQy393l2X72+hM=

Name: res/drawable/quran14_4.jpg
SHA1-Digest: juNEPa0qlZ8U9H7vaYPmKy3V0n4=

Name: res/layout-v17/activity_liste_ahzab.xml
SHA1-Digest: pojAIXL2i6Nj+1Kv2AqEFYnwYSA=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: ldV4x4yZeaf6bm6Hcb5H3q+u4os=

Name: res/drawable/quran52_4.jpg
SHA1-Digest: 9Usn9M1YFDlw/7ONNCCLcDHzmd4=

Name: res/drawable/quran54_8.jpg
SHA1-Digest: 04MXqwri2/Z3T8Qvk4iwC/xjGkk=

Name: res/drawable/quran28_6.jpg
SHA1-Digest: /fnwRPAarR6Y8ljnTVq298Mb6Dw=

Name: res/drawable/quran6_4.jpg
SHA1-Digest: ttiIctAqopHZ2ewDLrPVx86FliM=

Name: res/layout/itemmain.xml
SHA1-Digest: MXQwjsiSDPY060gxF52amPIMffY=

Name: res/layout/teste.xml
SHA1-Digest: RTWvlsfgTQMRfhd4UJzQfVZENTM=

Name: res/menu/menu_infokhatma.xml
SHA1-Digest: t5h1FmV3FtikcWsMBmjRAnLerW4=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: xldUCDXxtpFsd6aULkKrjJBAOao=

Name: res/drawable/quran5_4.jpg
SHA1-Digest: 9HyS4McRDmrK6SZARESOdZ+NyQs=

Name: res/drawable/quran60_6.jpg
SHA1-Digest: cjk/WrlnBjCuHa5b4/xW64DbKhM=

Name: res/drawable/quran52_2.jpg
SHA1-Digest: OCzHuE82FK347d7ZqgVaNLJ1z6w=

Name: res/drawable/quran24_7.jpg
SHA1-Digest: z043vvBvRbbxHD8kT5/MZG9D17k=

Name: res/drawable/quran14_1.jpg
SHA1-Digest: gHXFk8o+5dhznkdhB2HwLCoqI2E=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 8YX2X/CnC+y6x+V84a5oth6l6Hk=

Name: res/drawable/quran33_2.jpg
SHA1-Digest: JuPbXDo/su/VZW98rxpSjx/XYtA=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: GREuW0z9gN7xBY7MK53AV4T1i6I=

Name: res/drawable/quran47_6.jpg
SHA1-Digest: xSpt0nPwvoHjHcTmbyimLXlZ9Y0=

Name: res/drawable/quran26_2.jpg
SHA1-Digest: f551g90E1E+RDnk8xBP/1pZ1x6Y=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: 1OROTAP5mRPD/M0RgF0eJcbkd1I=

Name: res/drawable/quran19_8.jpg
SHA1-Digest: 9Iud6Ebmzjpqy9/YVmxATb8VFtc=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: S9LjNE4pRRUhB6JFC8VaQ8khFEY=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: LRkZW/VykmeZApHIQ3AUOO7Qo0Y=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Wd/BVkIZFhxDon9iRFyzpuJ3NqI=

Name: res/drawable/quran38_1.jpg
SHA1-Digest: CS8megBmr+FHoaY1cNN8ozp24dg=

Name: res/drawable/quran40_6.jpg
SHA1-Digest: okoz+duDjsD1AMfuXYjKSleOuwo=

Name: res/drawable/quran23_1.jpg
SHA1-Digest: nHgHmhRrU/gDou4tKeUY95EPjJ4=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mmpNiME5m5TUxj1W4oX1z1PcBDM=

Name: res/drawable/quran10_3.jpg
SHA1-Digest: t+1KxAgG4c31rdH5FqXY9x8UOBU=

Name: res/drawable/quran38_4.jpg
SHA1-Digest: 95Oh63044wuy/jSKtmUsl2QYKhs=

Name: res/drawable/quran43_7.jpg
SHA1-Digest: 8/rZI10pP2NDvHTrJ/V/E5/Okuw=

Name: res/drawable/quran37_2.jpg
SHA1-Digest: oVrbilfxS8hP3yPu7StE74l7T+Y=

Name: res/drawable/bg.xml
SHA1-Digest: i7Jkmxejy0pD+oiCipjxnjCHxWk=

Name: res/drawable/quran51_2.jpg
SHA1-Digest: F4YdMacChWKdRSqXt3REcxullSE=

Name: res/drawable/quran2_5.jpg
SHA1-Digest: E7are9KTPIr7QC+cJWHr5ncauug=

Name: res/drawable/quran57_7.jpg
SHA1-Digest: jnWP1xtEN3hPhJ6btHnJOkxPVcA=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable/quran8_4.jpg
SHA1-Digest: OKC9mXRij4TEcqoBflVlpEgKOP4=

Name: res/layout/textedernierdate.xml
SHA1-Digest: Yag4Zc5ccHvlRwsg2wdY1Me25KQ=

Name: res/drawable/quran27_7.jpg
SHA1-Digest: I1p28dtIHhZKHl9xo27FO88zY4Y=

Name: res/drawable/quran55_4.jpg
SHA1-Digest: 58z63FyuArEeMkTorNpbjFOm+g4=

Name: res/drawable/quran26_7.jpg
SHA1-Digest: iR1jfGw33Wx53JPO6pOqOYRvcxI=

Name: res/drawable/quran46_4.jpg
SHA1-Digest: SMhFl+ktVL5ZaNQ14FI0N/l/vWQ=

Name: res/drawable/quran50_7.jpg
SHA1-Digest: aBrA37CmQzWmiZmPm9OyVdUTVyI=

Name: res/drawable/quran60_10.jpg
SHA1-Digest: mdSfExO5dwnpEnEnM2ybe+EPbb8=

Name: res/drawable/quran8_2.jpg
SHA1-Digest: hhB3FrYwipt39msCRHtWRvtEaA4=

Name: res/menu/menu_zoom_quran.xml
SHA1-Digest: Q2HKTUgcTHoL1SMOAMkO1IL89AA=

Name: res/drawable/quran3_2.jpg
SHA1-Digest: Il8gqrDilZ2qKgKbAGq6zoja/hQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Fnrcp1qGUUycEqCQ6cz5MEmcTII=

Name: res/drawable/quran58_5.jpg
SHA1-Digest: VhI4GaRFEmPXSsoFtdSai97+UQk=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: YWC6ZQ+ajtm7FDroCgqALsDnfw8=

Name: res/drawable/quran60_3.jpg
SHA1-Digest: J9YuFw08iiQI6ZhRMFl7db1i5LY=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: 9BhkClp5dEf9SiNlkJTeUiPUGSo=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: 8W+fhmfudA8LZnUHs0HP5ikqET0=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 0xc7gIhktn67p5LoMWb+i3jEkC4=

Name: res/layout/activity_apropos.xml
SHA1-Digest: 1yY5cAGTIXK6221/seOF3DGXJ1E=

Name: res/layout/activity_dernier_date.xml
SHA1-Digest: pAdnb7e+A3ArvzJ0Xlsf8japXy4=

Name: res/drawable/quran23_6.jpg
SHA1-Digest: VuBSNSKpo+2z8OPani8FmhG8D9U=

Name: res/drawable/quran46_1.jpg
SHA1-Digest: yL445BNIZX4J/FwuAt+fWf2473U=

Name: res/drawable/quran3_6.jpg
SHA1-Digest: OTR2REU0UVrHqRjHkvBjMk9tR9o=

Name: res/drawable/quran58_1.jpg
SHA1-Digest: BFnkK3YPD57DrIjrnEBn+uMFJ78=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: uwRMpNIt4aWVN8n2eZAqMIHiDWU=

Name: res/drawable/quran15_6.jpg
SHA1-Digest: 3ZpkQhj6YFaLx+e0rayk5ak6os0=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: edCxxITgu171oN8AXtnkSomW/Xs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: QlNc911zoYn+V2dyYzt6OXMYxYg=

Name: res/drawable/quran45_6.jpg
SHA1-Digest: 7UOsCqD1SSFJdkt062KjeXSjUeo=

Name: res/drawable/quran17_3.jpg
SHA1-Digest: 4+00Ik4iXDO6ilREx4attzJSG+w=

Name: res/drawable/quran32_1.jpg
SHA1-Digest: LZ2OnM3Q2Xn1xVo/Y6E9zW2O2uc=

Name: res/drawable/quran39_8.jpg
SHA1-Digest: Gb4lzvCpu+nX8WTPHaQfmDa1c6M=

Name: res/drawable/quran44_8.jpg
SHA1-Digest: RBItWd755HkkZmx3g+WdUeL6aeU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 2+RWnwfs5Qla/aVtoDPswqBYtno=

Name: res/drawable/quran47_1.jpg
SHA1-Digest: pWY62sFQi3yCRCn1dpS3N2VK7BI=

Name: res/menu/menu_liste_ahzab.xml
SHA1-Digest: dYneHB8yifZd66lRf+hWpL4X7Vc=

Name: res/drawable/quran49_4.jpg
SHA1-Digest: nAg8X+BX7LFhCdpntA+9kH0yN4c=

Name: res/drawable/quran51_7.jpg
SHA1-Digest: ZzB7J8sYy8D1XjnKGCEQrZhnEdU=

Name: res/drawable/quran12_6.jpg
SHA1-Digest: xXWK/KRmySyNu1Vrzg1Bnl6UwS0=

Name: res/drawable/quran55_3.jpg
SHA1-Digest: 3GbbAWyBmUBfQ7gLGQI1jNtX8QI=

Name: res/drawable/quran24_5.jpg
SHA1-Digest: 1lOePEx1i6pBiGQgXs4XhnnUtc4=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: hHZhzg9BMSPiNv2x780huOLgLIg=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable/quran18_7.jpg
SHA1-Digest: TKpgOEgNvyYyJWGg8ZgPqvKZZi0=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ScjTNW3a7ncfTKtfWVBGyxYiWA=

Name: res/drawable/quran29_4.jpg
SHA1-Digest: s1FyVmzKCNX37qhpg/VTnmKALbU=

Name: res/drawable/quran35_7.jpg
SHA1-Digest: heqkCxqOeAGONouptqqc7XnZ59k=

Name: res/drawable/quran60_2.jpg
SHA1-Digest: sYUgdvBSlcsNEDbF8cBjzynTGus=

Name: res/drawable/quran41_5.jpg
SHA1-Digest: R4M8QLKBPOghsRlvl5pH+yd092s=

Name: res/drawable/quran57_6.jpg
SHA1-Digest: 4QN6PCESE+X08i7LPHyWLMW7evY=

Name: res/layout-v17/itemmain.xml
SHA1-Digest: 8SJE2ZzEzt5EDPgHOr/oENX9D10=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 396cLFH6GmIk+fmw4WU+kcdHCHo=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: uGWvmzDJW1Tm49ULXgHdjHtvfwc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 3MCEeuaQT1cwQ1dN8b5CxTFXxUE=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: p0Wc67nrr++4QxT4AsVLMlh35x0=

Name: res/drawable/quran49_3.jpg
SHA1-Digest: KfH3sKsucUpDzzuSPFHhqiM0D/k=

Name: res/drawable/quran6_3.jpg
SHA1-Digest: p16aMvPJAqV3lveINh6wn+HYpv8=

Name: res/drawable/quran29_8.jpg
SHA1-Digest: Z4aMofQVn5lnG3mRJk4RLMvIUDo=

Name: res/drawable/quran40_4.jpg
SHA1-Digest: MeGu0Fqc8FRkMiW09CpnGmO2ak8=

Name: res/drawable/quran29_2.jpg
SHA1-Digest: rLNHi4nFBQ1pmD/iBhmbgtmleMc=

Name: res/drawable/quran17_7.jpg
SHA1-Digest: d0if9B77bhC5puWCul+xzauLD/8=

Name: res/drawable/quran4_5.jpg
SHA1-Digest: b08gx2b4II9i92SHuQ2L9jf0VN0=

Name: res/drawable/quran7_3.jpg
SHA1-Digest: uIipRWkahdDxIm2nPjSm3Pn+IwE=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: G+bbnAiXkblSBp/TvkDQFH/pIKE=

Name: res/drawable/quran35_4.jpg
SHA1-Digest: L1z6QQhbKR6EQcx4Yuo4W8UxfIA=

Name: res/drawable/quran7_8.jpg
SHA1-Digest: N7vfjqZaK/zRJg9m3eYUqo/Co2w=

Name: res/drawable/quran54_7.jpg
SHA1-Digest: WXrNxZrupjQXNKB8dPdrrpnJi4Y=

Name: AndroidManifest.xml
SHA1-Digest: qs1usyCvkRiAvohNy9cilePjTlA=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable/quran58_8.jpg
SHA1-Digest: pVVSDRJpVYDI6oLNk25nbGKvWq4=

Name: res/drawable/quran11_1.jpg
SHA1-Digest: GKW06gJNHUQ6kWOBppCBxIaHW68=

Name: res/drawable/quran28_1.jpg
SHA1-Digest: RqWdZ4Q6jP0L75sY77f2KPKbDLE=

Name: res/drawable/quran29_7.jpg
SHA1-Digest: kU3pMEh7l8wgP4TxN08ZOQbWPmY=

Name: res/drawable/quran40_5.jpg
SHA1-Digest: dCC4vtodLd9RHT0ZUdKcYj1c5Mw=

Name: res/anim/slide_right_in.xml
SHA1-Digest: +pIMh4JNuYfX8CGtOHjaCIELfzA=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: QwZHZJpd5l+NAg9AGG7D8wdIPmw=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable/quran34_7.jpg
SHA1-Digest: zjigwHLzybqaPB4gs4nwAmn5E6c=

Name: res/drawable/quran26_6.jpg
SHA1-Digest: lhTXyTPigEZVH+5N6RwkiWWJX4Q=

Name: res/drawable/quran31_2.jpg
SHA1-Digest: ygaiNbm5tsEnMZaGU/kfoNltWgA=

Name: res/drawable/quran43_2.jpg
SHA1-Digest: ZSabG7YhCAzCdXw6dEUqzoRUMUs=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: xvLL/d9y9fl+dFxf9Ujl+UdWaVA=

Name: res/drawable/quran18_4.jpg
SHA1-Digest: j3q/OYpg71crx1KJ/B6rTlLvmxI=

Name: classes.dex
SHA1-Digest: 2tFZNF2zzC5iThGJ6N8IwS7Gjjs=

Name: res/drawable/quran10_2.jpg
SHA1-Digest: yS5uodhjEJZLBVvt/rjmv54BfYo=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: jOzyLpIqkhWR6EfbmNgqHW/q8EM=

Name: res/drawable/quran38_6.jpg
SHA1-Digest: a6epdx+wx6gGuqSZ76Fuxj1AWTU=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4FGqTjztyXO58kn82LfGy4U0yHg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/drawable/quran50_2.jpg
SHA1-Digest: wRmcQ5lpUXpvsohiyrHkIBybW6U=

Name: res/drawable/quran61_5.jpg
SHA1-Digest: waxYuOOwqeLQl27CCt4qzPQ+iJQ=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: kGlcXj8+DoCgT4DA9SazaO/W0xk=

Name: res/anim/slide_left_in.xml
SHA1-Digest: TlNF69qKY75j7NJpm+VEn4FGBJI=

Name: res/drawable/quran40_8.jpg
SHA1-Digest: BTdqfD94vY+Hy2I1mbXakP/D/wI=

Name: res/drawable/quran5_8.jpg
SHA1-Digest: a10Zt7hUsj5iL6bboueAup6LOks=

Name: res/drawable/quran54_4.jpg
SHA1-Digest: MZwszHafoIPhuG2hJb021FzAEwU=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable/quran54_1.jpg
SHA1-Digest: DfJ2YjGPOE1Eu5lyXhHw+wbvDTA=

Name: res/drawable/quran23_5.jpg
SHA1-Digest: PYftndQpr9q1SWfvH3XBV/AMmgM=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: msCVJBu1h8tDbSJZF37E+TPvv6U=

Name: res/drawable/quran11_6.jpg
SHA1-Digest: VNqNDP9F0ZJNVP4C9s0+nz9gASk=

Name: res/drawable/quran14_7.jpg
SHA1-Digest: kk1nFkeM8wTr1B6Fv8tK41n4E7k=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: VXtHVNZuoiIzf4M9wQf81FMBE6Y=

Name: res/drawable/quran1_8.jpg
SHA1-Digest: ZKrcBHON8jz+lWukeOVxM5z9SZk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lNuUT0ocSjvW/jki9WBE/Zw/lfA=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 1Dd/0JZBbJ0v3ZcNgNK8NWwPcLo=

Name: res/drawable/quran30_7.jpg
SHA1-Digest: D/TCwRZjA9kuxo4qlQkdKfj0mtg=

Name: res/drawable/quran41_1.jpg
SHA1-Digest: YRMVfM7/RXdj7Egdv5dHHMI++S4=

Name: res/drawable/quran41_7.jpg
SHA1-Digest: kwtLwVoWEVxBVxLQY9WdHEtebLk=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: Jw0txgj+rGqmrQOrQ4/wbuiZo2Y=

Name: res/layout/activity_zoom_quran.xml
SHA1-Digest: ihHQjd+h/0jGdFV54onQrWW99Ys=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: hueEUb7BKeKtGy0bhtSrneyN6wQ=

Name: res/drawable/quran60_8.jpg
SHA1-Digest: tguUhx4KzHx/lIfmydoYxSHOiT4=

Name: res/drawable/quran50_3.jpg
SHA1-Digest: XuNp5nzz6VfcXjk4T4klrgusUYI=

Name: res/drawable/quran49_8.jpg
SHA1-Digest: ZGlqQ8ZJIlxBXPNhnvBhIRFv+4Q=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: PMpuXwgyMnnGPhlbclH6qd3LmI0=

Name: res/drawable/quran42_5.jpg
SHA1-Digest: nDISB2pD6hZKumtSGhQKnZgGXv8=

Name: res/drawable/quran47_2.jpg
SHA1-Digest: V++A+ubfZ4VtsGP8lzJO/zVZ1PI=

Name: res/drawable/quran55_1.jpg
SHA1-Digest: nr4+cddBmncqXZay15Be5JQ1oYI=

Name: res/drawable/quran59_5.jpg
SHA1-Digest: BimHTGO5KT2TdP48asGTDJfdlrQ=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: kW1/B+eMvi5Qa6pHdpol8Np5LOE=

Name: res/drawable/quran35_8.jpg
SHA1-Digest: hIeDkl/SEpAjKP5vuqygNH7/oYg=

Name: res/drawable/quran27_1.jpg
SHA1-Digest: wR0yFD25b9Tz5qnL28sl5qhhfJ8=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Rnyk862Fak5QBrH16XFG0gnr96c=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: wQ4Pa1BtP7dagBMUkufLUX7wt+M=

Name: res/drawable/quran28_8.jpg
SHA1-Digest: tw2AI83j+FoOLuB9o+vjJ29Jjw4=

Name: res/drawable/quran28_4.jpg
SHA1-Digest: ABi33DiJQgPD9aU0ShiEfLhR1CU=

Name: res/drawable/quran53_5.jpg
SHA1-Digest: k0X4YoKASi6lc5e6J8eEuvF0ur8=

Name: res/drawable/quran45_7.jpg
SHA1-Digest: E8W05KALOPiUfe0hsEyQQnroe78=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: e1lIlQ6p/YUvIYoyCe/6CikluEo=

Name: res/drawable/quran49_2.jpg
SHA1-Digest: 5Bso+kUWU2pS7RzS30p6/je0I9c=

Name: res/drawable/quran25_6.jpg
SHA1-Digest: xKYMF0xH8HZh31m/WApXoMqGNEM=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: res/drawable/quran57_5.jpg
SHA1-Digest: zZt30V8zRnlP8rpUtV3VUmoSyF0=

Name: res/drawable/quran48_1.jpg
SHA1-Digest: +9sie/dYQIh9VS9/kcKU9tIH/8M=

Name: res/drawable/quran43_6.jpg
SHA1-Digest: w66Z9bSRb6puXkWp3ySFgwOmflU=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uk3L+RIoakDF8kLQl1lbuz1VdkM=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 1LBZvQyx5dHOJxN8790iFQcrfI0=

Name: res/drawable/quran7_6.jpg
SHA1-Digest: mu5rBPcfK2AqgsQO9rgggBxyAXU=

Name: res/drawable/quran50_5.jpg
SHA1-Digest: sSOa8X7q4sSY4JJqkRpYApwuaeo=

Name: res/drawable/quran23_4.jpg
SHA1-Digest: xyU3qG7J3xyfY8CAR2Jq7JvKunk=

Name: res/drawable/quran1_9.jpg
SHA1-Digest: faX4Pk/JIyA3Ukynxiyudj838z8=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/layout-v17/activity_infokhatma.xml
SHA1-Digest: LRz8oXGdYnV2dfRdV/6bYP3qxzs=

Name: res/drawable/quran33_8.jpg
SHA1-Digest: ZqpSwtPXUdjwOPaB6SrgAhN1pjU=

Name: res/drawable/quran11_7.jpg
SHA1-Digest: eOqef9an4EuJO0q8E3XTAGRCv4M=

Name: res/drawable/quran53_8.jpg
SHA1-Digest: tXUOTiEiPy5l3/iPPg2H6P5o+AA=

Name: res/drawable/fondecran.png
SHA1-Digest: mpMA8D2foUZk1ZcmWoSAGAspPyE=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable/quran42_3.jpg
SHA1-Digest: v+kENdFqd4tbrnhY3LjxLh/eOYg=

Name: res/drawable/quran55_8.jpg
SHA1-Digest: FP074dRHNK/tcp9Mm/qPIRvBdk8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: joHoGnMWNddFSxaFIZYE5QdriKU=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: muWAxoE0XBBJRGJqlVtmiHZFG2A=

Name: res/drawable/quran61_9.jpg
SHA1-Digest: nQPLslJ7MjaEoNcd+q5Cs56P5Es=

Name: res/drawable/quran14_6.jpg
SHA1-Digest: 4IT3D5feFSmRuwKIl9JytxPRcXY=

Name: res/drawable/quran21_4.jpg
SHA1-Digest: yBvnOokhhpmuuCYFaX/Au2oWIXQ=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: CJ98qeT5lBiFJsJf0eyW+b7rBqA=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: bNvgb+lLTdjxhFylGY8qoNMZMS8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: p40dihQW8h7RJjczoCtDuELv1vw=

Name: res/drawable/quran10_4.jpg
SHA1-Digest: 8AB4Y/cQ8cSec4yXZLUgynZ46mI=

Name: res/drawable/quran21_6.jpg
SHA1-Digest: CbtO1R+N55I/5QjoXa25t7ONk30=

Name: res/drawable/quran16_3.jpg
SHA1-Digest: PPBazpgu6oHAe4iSz9Vqw7nl5Mc=

Name: res/drawable/quran49_6.jpg
SHA1-Digest: MzJgDwomqG+Mmoam/ODU59o9ctU=

Name: res/drawable/quran14_2.jpg
SHA1-Digest: vL9B7ISFcLbyaJ+Dcdb2THPeWVY=

Name: res/drawable/quran11_4.jpg
SHA1-Digest: Hd2XOWZMYhaCzZMLimFC8GTgt7c=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: pbP/bpdtNDmjPyIJWfLMJALvoXo=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: rIkMq4+CSftmVq2L4Fv+Z3uU2qQ=

Name: res/drawable/quran52_5.jpg
SHA1-Digest: EKEBjSc3LvLAeaL85DZAPy9Hit0=

Name: res/drawable/quran30_4.jpg
SHA1-Digest: GLep1UXTQVextwd1fYgf0ltWepY=

Name: res/drawable/quran23_8.jpg
SHA1-Digest: 7mcbOZsPts/Kq1CDFPRoumv71d4=

Name: res/drawable/quran13_4.jpg
SHA1-Digest: DVfVhw3gpMFGZrCzDOXdQ3o/u9A=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 09XfX2kV+YOo51RYPpRJq7mP5+0=

Name: res/drawable/quran24_1.jpg
SHA1-Digest: KfyXFK/gi/vHgO+dCGePpU2xzkQ=

Name: res/drawable/quran38_7.jpg
SHA1-Digest: 6czbJ3rR6MBMyYKX4WGSCD7m48A=

Name: res/drawable/quran17_8.jpg
SHA1-Digest: d+uxWy+EF2CxDAuYtCh6V+GnfpU=

Name: res/drawable/quran14_5.jpg
SHA1-Digest: tpXToqNsJgmqcBhCYXqvzqn8ntU=

Name: res/drawable/quran1_3.jpg
SHA1-Digest: LqNHRRV1U39KS2xe8HjP6Fj4a7M=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: pGUoZBYgi/AInw9Bd+IiHY0cyEs=

Name: res/drawable/quran49_5.jpg
SHA1-Digest: bkcRtAlwv3ATC1uy8fQWe6Bmhm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: esewcPWP43YzeikiSszMdbAAolE=

Name: res/menu/menu_main.xml
SHA1-Digest: 7xugA9YnKLS9FaxMH8TForm5a+g=

Name: res/menu/menu_quran.xml
SHA1-Digest: sWfd1M22s7KSsUKDVmOCVitNIt8=

Name: res/drawable/quran31_3.jpg
SHA1-Digest: fd3gSbHvKqj2mfIkqzoNHhtF98I=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iGm+MqvuHagbCTikSNZ2q6527cs=

Name: res/drawable/quran32_8.jpg
SHA1-Digest: 8Gg9CJrTHpDqXe0V+LuIuErpR9o=

Name: res/drawable/quran53_4.jpg
SHA1-Digest: RAQURGwXSNNoFM8fYdR5xf2nRio=

Name: res/drawable/quran42_8.jpg
SHA1-Digest: RhJDUafoZNLqJ+tq5leHC56ru9g=

Name: res/drawable/quran6_5.jpg
SHA1-Digest: 2mdJOzz3sCP90scJUPu/6FIowQw=

Name: res/drawable/quran22_6.jpg
SHA1-Digest: gj4tKZ6rRapfbD9ykTRAk98kaD4=

Name: res/drawable/quran17_2.jpg
SHA1-Digest: q4Es+2ZmN5x8+m5FAGnrscUC2uY=

Name: res/drawable/quran36_2.jpg
SHA1-Digest: FoNaiCKMKYJ0Rq/32U3DtwjUpT8=

Name: res/layout/activity_quran.xml
SHA1-Digest: F+EK5Yu3oka6ScDOJ5dMvtbP9Hg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: NI7ta6h9LTUZf7dk2TqqI2yDiuA=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: XLXNXEGdFp1N7k5VF0yNA+DYV8c=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: hV5YmK/WCxacfN49ZzEanjW8o/s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: YKOYkP+RyjjZATnZVyFCEVrgHig=

Name: res/drawable/quran20_3.jpg
SHA1-Digest: s6B5bFasnlDsGv7i670xdSHBYzg=

Name: res/drawable/quran15_4.jpg
SHA1-Digest: oV7hDMtOmoyy7/smO2ik+JPn6x8=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: lwt2Am3zmZOoOe2VkIeiv/r8A54=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 3aZ+fbmVr7ZfK+Od8tzr932pomg=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/drawable/quran4_8.jpg
SHA1-Digest: leJ7CO+4hK2efHgVpR/C95MvPfo=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ZDN6j+3yIcjC5UI+LN9Ndw/TcMc=

Name: res/drawable/quran39_3.jpg
SHA1-Digest: L6AoapvCRGrFRc9qiNk9J6Sx3KE=

Name: res/drawable/quran50_4.jpg
SHA1-Digest: CISqRISqMw/De8HnednlvJ67lGw=

Name: res/drawable/quran44_6.jpg
SHA1-Digest: VA0VpEM+ozYPlUdn3fWY2TBipNU=

Name: res/drawable/quran5_2.jpg
SHA1-Digest: +q3NX4LK93NXYJDFVBLbPJZE7+M=

Name: res/drawable/quran35_6.jpg
SHA1-Digest: crdY9JL9gri6L7HPPKaAMzFwbjM=

Name: res/drawable/quran18_2.jpg
SHA1-Digest: NvYvlCvnqle/lfYUuDcj4E8xoyQ=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: UPdEdC50+J14W+1UT2izWgCVbwc=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: Pno7fx+xk15Cq904cJGx3ONDKIU=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: riXoVDKowB8vTruZhoiXpL8vgBM=

Name: res/drawable/quran16_4.jpg
SHA1-Digest: GuJaiU2KPNqihRpHol1aYE9F9mE=

Name: res/drawable/quran56_6.jpg
SHA1-Digest: nn6XJ7/4AmmDJtB0V4VNx517IRk=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: u6oKCk3tPosG1UyBotazK/XaFiE=

Name: res/drawable/quran51_4.jpg
SHA1-Digest: s4Pn4//LYu1AG6Do35yCHvNCe+0=

Name: res/drawable/quran1_6.jpg
SHA1-Digest: nZ/2LNVBBnWD4qpPtxZ7o7EKbOM=

Name: res/drawable/quran39_2.jpg
SHA1-Digest: 70CYyqyMODuYJHkGUdPvHG47EFs=

Name: res/drawable/quran56_2.jpg
SHA1-Digest: 27bN7DKT+c4p52p03+uNehRaeTg=

Name: res/drawable/quran22_4.jpg
SHA1-Digest: lWGg9UA+w4RpLuJzzYeWSVYH8k4=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: kgO1Lq+0xbKVs0t04hCw6yXq2IM=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: BlAg+VsC/CrcjZ5fDh+t22B6A9c=

Name: res/drawable/quran48_2.jpg
SHA1-Digest: ModOSpwLC3tgpijRvR0uAWLUcQI=

Name: res/drawable/quran12_4.jpg
SHA1-Digest: EK+WaDXh47b2QXDZN7ZzqHTuRTc=

Name: res/drawable/quran48_6.jpg
SHA1-Digest: 9W1nBFSud9HVSUJsbKbtzvJvbKI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: GdDwJ3lKPsJkPciLJNE4N4gylzI=

Name: res/drawable/quran7_2.jpg
SHA1-Digest: Pwy9+h73IqVkFwBYZDmfKjUu5t4=

Name: res/drawable/quran51_6.jpg
SHA1-Digest: fLieaSyrtywHCTfRviD4TCy+o/0=

Name: res/drawable/quran14_8.jpg
SHA1-Digest: lotj7PYvAhku/zSpDCLNPzAc0pY=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: xDHMRmPEtfGM1NGfHo//VXJVyVM=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uRijNIASNGMyjIk2xyeMXrmixT4=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: nsQuRlyDdelXmMOnrRJLopJfiKM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: LjiF7lrZ21JF1WNZEEN2HdfC4jo=

Name: res/drawable/quran31_8.jpg
SHA1-Digest: m9x970Eo9D3j4OWK1ITGTrWiG2o=

Name: res/drawable/quran47_8.jpg
SHA1-Digest: DjVrBbv2PwIUjihp2+Q35uidfjw=

Name: res/drawable/prec.png
SHA1-Digest: 96UBOItC3x0CtXOoeBWwLAJ61/U=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 47NiT3byBu3HVr1TB7t+9TMaGXc=

Name: resources.arsc
SHA1-Digest: hXpLUWu/U7dgDmq2z3S3pi+5EAY=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/drawable/quran16_6.jpg
SHA1-Digest: SUyInIUweXR0yN4C4wkZvWfAtMY=

Name: res/drawable/quran4_1.jpg
SHA1-Digest: kpmLJgPwIXz+F3jLScSnDwQO2Q4=

Name: res/drawable/quran9_6.jpg
SHA1-Digest: cjZdNr9vijQB+TZa37qrHVCfaGA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: vhbBfgHMuWSaLiblQxEqH9mcBss=

Name: res/drawable/quran1_4.jpg
SHA1-Digest: cLvEJbYhiyRmEhYXvzcSjkIHSik=

Name: res/drawable/quran8_1.jpg
SHA1-Digest: 3CySSbAD/D6KAGXEm7W3BLAJ4oY=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 7kLQIz8B+sxF9gQqwQ9Krp9bo6A=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: OauVize9M7FWj6sy/uy1l0/YyC8=

Name: res/drawable/quran59_6.jpg
SHA1-Digest: 4pBzedJkPPhmdpI3zvF03eYpoh8=

Name: res/drawable/quran54_5.jpg
SHA1-Digest: yfXbTwwmj175buL0ppx3L3P8g8A=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable/quran6_6.jpg
SHA1-Digest: 0JYwS00Ek8CmuWM8GyU45uZGPwM=

Name: res/drawable/quran22_3.jpg
SHA1-Digest: D2ceoZBgYIjyz6qhn334VH9dCWM=

Name: res/drawable/quran46_5.jpg
SHA1-Digest: 7ZxD0mvdXzopINAAnyfdXL5mGAc=

Name: res/drawable/quran45_4.jpg
SHA1-Digest: gzLSa+JU2Po2lmpBUQIrSuNq56U=

Name: res/drawable/quran4_3.jpg
SHA1-Digest: nB874wrctDH0jWiCh5Ye6ArKkjI=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable/quran5_5.jpg
SHA1-Digest: 5EdnhBRXAWe6IjE8rWmDUuI7gLs=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: hzIDRiUwslqdmkKx1qepcH75XwA=

Name: res/drawable/quran37_6.jpg
SHA1-Digest: xXBDhNpelvNQV6T1iEmLEBK4hmM=

Name: res/drawable/quran8_6.jpg
SHA1-Digest: NyF5zlHD6kPVkIFwCmEPrOQrSkk=

Name: res/drawable/quran34_5.jpg
SHA1-Digest: 41gf2VqemF+fKic03FkfKRCpkgo=

Name: res/drawable/quran44_1.jpg
SHA1-Digest: oGcTV8ENLAN3eTAUyAycf2zuDxA=

Name: res/drawable/quran34_2.jpg
SHA1-Digest: 4irRzHbiPIu46epuGxjJ5zYKX1A=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 16vIEVXQ+k0+9qfLK8Cds0zIZCY=

Name: res/drawable/quran28_2.jpg
SHA1-Digest: Yfoj+jFg5i+bQDfMRugo4j1nce0=

Name: res/drawable/quran9_2.jpg
SHA1-Digest: uRQM/lNutq0BvkH+7ETXgsjqpJk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: aq8RId/fALnNGljXhLlUc0pLdag=

Name: res/layout/activity_infokhatma.xml
SHA1-Digest: cCooTwk4jQMxAtFTXWKTsbzQ2KE=

Name: res/drawable/quran25_7.jpg
SHA1-Digest: Yg+qXQ+fFvJi7ag0sXWNQDBdPl4=

Name: res/drawable/quran12_8.jpg
SHA1-Digest: pT7mtiq9z6LDXtt+e0Ut/RNjBFI=

Name: res/drawable/quran29_6.jpg
SHA1-Digest: GTlGJpCc4kRx6nEKoNXVXp/14rE=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uS4mYZTsFDb0VPZieqFZwBGzZOI=

Name: res/drawable/quran59_2.jpg
SHA1-Digest: gOc0RP+TTbE+XO1Gg/hPk0OuQgQ=

Name: res/drawable/quran10_5.jpg
SHA1-Digest: BGn0SO9tXroCAXpqaWNOA8Uq8zs=

Name: res/drawable/quran33_3.jpg
SHA1-Digest: qrqDeQxamm0BwVPsaEcc2KdQGqM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Ks5BDLdoxg/NCVzObwWdl+wcNuc=

Name: res/drawable/quran56_4.jpg
SHA1-Digest: AxcV7UdXsQIoC2Owq3IilkQj2xs=

Name: res/drawable/quran55_7.jpg
SHA1-Digest: TytMJi2wvmrS1g+8pIJ/yqofAvQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: A/sHIoGhqT+q4bVhK5UvlnocNIE=

Name: res/drawable/quran12_1.jpg
SHA1-Digest: upxt11LPaO1TJhjPVsDrWR/teHw=

Name: res/drawable/quran33_6.jpg
SHA1-Digest: ID3hm0JM1Kl08xt0zmPe+pEcrtA=

Name: res/drawable/quran34_1.jpg
SHA1-Digest: Q2thIsOy4oW0lOtRQBvhZKyCZvo=

Name: res/drawable/quran53_3.jpg
SHA1-Digest: g8mcRC1FLfrvOa1JHWOsTU3NUg8=

Name: res/drawable/quran40_3.jpg
SHA1-Digest: TI6wKb+3GgM7Y7V1PgNt43Tj33M=

Name: res/drawable/quran13_3.jpg
SHA1-Digest: VkzenANAJ9U6s1z6TaBLStbUqb8=

Name: res/drawable/quran36_8.jpg
SHA1-Digest: Z5jZ4iL3NdMGMNRWPKTEMWtvsW0=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable/quran59_8.jpg
SHA1-Digest: YxCZax6GrhkDFGjwPaCUSFrJFCk=

Name: res/drawable/quran35_3.jpg
SHA1-Digest: kqHUEn/2rovH5vt1GuJOitpwf0A=

Name: res/drawable/quran50_1.jpg
SHA1-Digest: x63zp3PRkLIjnZPuJ0nDmqEUIIY=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: EzduMEijP4PcSAw+0bRmQK475go=

Name: res/drawable/quran37_5.jpg
SHA1-Digest: IewRraIG7SqrMBLInDH9PSPrBaI=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: xc8ZS/e2x39PQlMx1BJGveVjmz4=

Name: res/drawable/quran35_2.jpg
SHA1-Digest: scvopIuqMIMCOF5BMeYSGBClh3Q=

Name: res/drawable/quran25_4.jpg
SHA1-Digest: Z+C+Ka1Hu1cas54YbkYNvPRoMA4=

Name: res/drawable/quran36_6.jpg
SHA1-Digest: RpfWcm6nvuG1Fatbcvra/ZRftB4=

Name: res/drawable/quran30_8.jpg
SHA1-Digest: +WOGtusDX6Y9QIXwW9FXU15khd0=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 2PLGy262CDuWvGAcqwLjzuuRvIg=

Name: res/drawable/quran46_2.jpg
SHA1-Digest: +sjaJFTi1pkCLN3hwzVf1BXahoc=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 6LMTm1InS590S2d/jvEnjLlAl54=

Name: res/drawable/quran48_3.jpg
SHA1-Digest: wfECpV5//ZKRwKsgv3qkBQtuoMw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: TBBSn8+HoKRnp1M9xcfNPDXlqz8=

Name: res/drawable/quran32_3.jpg
SHA1-Digest: dcaANMS0R6I0vvBDUQIh9rQWlLE=

Name: res/drawable/quran30_1.jpg
SHA1-Digest: fLvEpocYxgO6Ttb5x0B7nDrhbLY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: LPxRCCnE1IPxHuNhBESrQfIKvAY=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: ExQ2JZrDDh6sD0p4CteXYbNyKU4=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

