Manifest-Version: 1.0
Built-By: 1.1.0
Created-By: Android Gradle 1.1.0

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: WJwxXYQHl6QWDka2O1BvIEtMjAQ=

Name: res/drawable/quran27_4.jpg
SHA1-Digest: zrcg38XmdS9IcEzFX53+TWq3YX4=

Name: res/drawable/quran52_6.jpg
SHA1-Digest: RJB9gMiSLcV9ZTTidS4Pes2dXK0=

Name: res/drawable/quran61_7.jpg
SHA1-Digest: zitoKphSKKCF7bCqMcLubyZggnQ=

Name: res/drawable/quran13_8.jpg
SHA1-Digest: fv+0m+S5N1E304UxM0I23nlPJpQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: HSo66NSY39XTXO777pXaLU1UHYM=

Name: res/drawable/quran51_8.jpg
SHA1-Digest: CPLTRLuqqIl5+v1x93mbTpEha/0=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: IuYI5vQjWWP1qL2ucpoSX2vYK8Y=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 6ga3ohDAgjszm8vt3QE6o48ucng=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: AppXOewxC/QI7e8k90KnlawH5MA=

Name: res/drawable/quran5_1.jpg
SHA1-Digest: t340yv3AIdie/sjMxuUqtNaIo5M=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 8pvrUMgikaLGOMW8rQ65pwo3A2E=

Name: res/drawable/quran55_6.jpg
SHA1-Digest: Fxagryx+wk5lE/LgKsBQmw4QHYE=

Name: res/drawable/quran27_8.jpg
SHA1-Digest: 5cr7CwH4tkgVB8cYWq4J4iIO+vs=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 3cIzK3uIWw8fGqG2K/TkVjlLzzw=

Name: res/drawable/quran24_2.jpg
SHA1-Digest: DW+aXf70LLl7H3D0818m5pM2LUA=

Name: res/drawable/quran32_5.jpg
SHA1-Digest: N17LSWUW4sf02J89vSfsk5cwTUA=

Name: res/drawable/quran60_5.jpg
SHA1-Digest: Tat8WWAPcgGRKQfdXjE+Ru8WK9o=

Name: res/drawable/quran27_5.jpg
SHA1-Digest: njzo9cEMvq4pvKTaXFdTA4Ts3u4=

Name: res/drawable/quran3_4.jpg
SHA1-Digest: GdEvosA5HI6WV9vG0eF7sEFK0Qg=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/drawable/quran44_4.jpg
SHA1-Digest: ubKsfAmdUTVVTGSRWuqMt3c3xpk=

Name: res/drawable/apropos.png
SHA1-Digest: GWGbsggZEfB3KIL9ltx63p4typ8=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: IVjsZMMVr/ce0JFlSQDbVTn2lZ8=

Name: res/drawable/quran20_7.jpg
SHA1-Digest: 9C+ULk3hXmdfzn/MpaGiLaaqXnI=

Name: res/drawable/quran60_7.jpg
SHA1-Digest: slZCBeQR3MakedLYRbCqNvrlI98=

Name: res/drawable/bg_int2.xml
SHA1-Digest: 5GpxChTmKrxFexJsEjA/H5NoA1U=

Name: res/drawable/quran16_2.jpg
SHA1-Digest: gdYBKEYRcSW+tTny2m9zDvm+ADw=

Name: res/drawable/quran38_5.jpg
SHA1-Digest: y8WMkMv8rtiSCFoI1kQI3lue4nw=

Name: res/drawable/quran48_7.jpg
SHA1-Digest: B7OnBFi4ojBJPZLZvWJFMTdV4DI=

Name: res/drawable/quran52_8.jpg
SHA1-Digest: 19VL4ZPs5oOWo8Lj6IXD2XKV7QI=

Name: res/drawable/quran1_5.jpg
SHA1-Digest: UiXOBqx16wcWsQ7ZCP6YGCIfoyY=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable/quran41_4.jpg
SHA1-Digest: MAthi8lsg9mo0MwhgtGRFuIGrvQ=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable/quran5_7.jpg
SHA1-Digest: u0PelymszdUHHVz0EMW0hXxlmSk=

Name: res/drawable/quran6_1.jpg
SHA1-Digest: mgXBJoPXwyg1KkkV1P5pLdWfm7k=

Name: res/drawable/quran13_2.jpg
SHA1-Digest: OoHdo4navA1sdEDdHuad66eceDY=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: nRtiU5b/2GCMrB/FhPJC0XFk+lU=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: uyottmZzDUEWjbHtQsMbW4FWg88=

Name: res/drawable/quran18_6.jpg
SHA1-Digest: JM/xcOZDN83z4Yz4rTgjtTgEwNk=

Name: res/drawable/quran61_8.jpg
SHA1-Digest: EKMG/tO0oHydFKlABc7TGLFhb2E=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: cUD2CUPLDOXA6qIm4IpWMmySrik=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: yt4xQi1zTxAyz33Sei5XbKJgG2s=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: rDjkEjKiK/nrEgQWcUD2KRvUbLk=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/drawable/quran19_1.jpg
SHA1-Digest: Be/BrI9OgObOQBrcc5LdPMr94y8=

Name: res/drawable/quran38_8.jpg
SHA1-Digest: gzNEMh38aGc2T2ChrScl+pOaRIU=

Name: res/drawable/quran56_3.jpg
SHA1-Digest: 9g0wEVAM5HpnqqPzwUl9h8v3vVk=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: KVPasUIEwylEuHQRSTZ6eGpVtYg=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: fU9LJnM+MWeEa6zb6SE4VQLvkZ8=

Name: res/drawable/quran61_2.jpg
SHA1-Digest: 78601xM91t7KUsB1Hg+xP8xq2Ug=

Name: res/drawable/quran56_7.jpg
SHA1-Digest: 9R8Qo6TWlG+JOfVsGbTbBhDFYws=

Name: res/layout/texteinfkhatma.xml
SHA1-Digest: c3/AFAMnTfPGEjK9VKUure3gky4=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: tBDuzqZKYLCNN0sbPW4tyRlkHRk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: pf9NIIotZsMzZhGmwThV2jglFL8=

Name: res/drawable/quran53_6.jpg
SHA1-Digest: eX0a1IAdNypsYARquxIpdcTahfE=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: NhV2sZqVWW5UUoJmNFGXO3uM/A4=

Name: res/drawable/quran36_7.jpg
SHA1-Digest: P49tR4OU7ysX0VEtgTc5hjtk1LA=

Name: res/drawable/quran43_1.jpg
SHA1-Digest: vyjjGXEBSrzBjq0F0bh6sBMfWLQ=

Name: res/drawable/quran61_6.jpg
SHA1-Digest: Ha1f1PyF2IA3RCSKMzIu2ErhpZQ=

Name: res/drawable/quran53_2.jpg
SHA1-Digest: e6FrIkcMc42Rwio2K3rfWPBVJ0c=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: QHJrTKnGAS7xrsv3f4q+dcGKg1g=

Name: res/drawable/quran21_8.jpg
SHA1-Digest: J79u0hQaWprTRkDNpJfUpgliG3Y=

Name: res/drawable/quran43_8.jpg
SHA1-Digest: JnhoPNIJl51Usew+QmryjCH66xs=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eKx4ZX8uxPQScA0cj5eCO2+ZgJw=

Name: res/drawable/quran55_2.jpg
SHA1-Digest: BzqfWeYeMg3OCwLnapEh7+3760g=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable/quran46_6.jpg
SHA1-Digest: 5x7OFPsZ3b6qWPUBVz9/CiID0OA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: amTHp+ttVms8n2SMceDC8FO0aqU=

Name: res/drawable/quran27_2.jpg
SHA1-Digest: kHAMjQ7W47iZH+6sFT0jRjJcrwU=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: PqzD1Bva41x/4FJI5xe2uDeGmiE=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: l8EI8skn68wNTc/ak4rIUV30BMw=

Name: res/drawable/quran19_2.jpg
SHA1-Digest: FxD5BaU1hoZIp9yTzHHjUDBAlnE=

Name: res/drawable/quran8_5.jpg
SHA1-Digest: eoNCCb0tbjV51K/jsgRK7lwjY8U=

Name: res/drawable/quran41_3.jpg
SHA1-Digest: +2PXrFfM5QlLN03B5eohZNVuq5Y=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable/quran29_1.jpg
SHA1-Digest: rzkNvUykdV/gIg8/NdzZ0lFkn7M=

Name: res/drawable/quran30_5.jpg
SHA1-Digest: MYMO++zFJHLj088tDx10YfsorV8=

Name: res/drawable/quran57_8.jpg
SHA1-Digest: OUdMOROOB0vcOc8FLkx2MMvhMzk=

Name: res/layout-v11/abc_screen_content_include.xml
SHA1-Digest: V58mujXFI9FdoL2thEuWXC2FtYQ=

Name: res/menu/menu_apropos.xml
SHA1-Digest: 2bEaSKf9ABYhGlMqXHaq6p5970E=

Name: res/drawable/quran8_7.jpg
SHA1-Digest: mY2LFI0E0W0AJymZ1CS/loLOPm8=

Name: res/drawable/quran31_6.jpg
SHA1-Digest: EzU6y7sn1MQlLH+/yRW0RE5UCOc=

Name: res/drawable/quran25_3.jpg
SHA1-Digest: jV975t3K0zN4bkn6LNP3yp3TozQ=

Name: res/drawable/quran36_3.jpg
SHA1-Digest: F+WsRgs72bTaDfWwg7bHqifujAM=

Name: res/drawable/quran39_4.jpg
SHA1-Digest: ZrYhTjJLepzasO9Y9klc1tFLi4U=

Name: res/drawable/quran43_5.jpg
SHA1-Digest: blbgZgnfueSWUam4RqrvRnCBdOA=

Name: res/drawable/quran1_7.jpg
SHA1-Digest: m6ci4igjSLZUsPGW+S8eMzSI2N4=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable/suiv.png
SHA1-Digest: c3T93vLVV671JXQNNFBsBCtz/Bk=

Name: res/drawable/quran21_5.jpg
SHA1-Digest: ks7oS5y0oGj9q+Blkcz5UCuSTBw=

Name: res/drawable/quran12_5.jpg
SHA1-Digest: q6mfS+1hcN6sqUah+4GtcVUUeAc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: oRq0W2DRiNth1FwEQsLDe2Jva3Y=

Name: res/drawable/quran12_7.jpg
SHA1-Digest: U0OcM/t5iEgbvwBPVWzLdOxCwtg=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable/quran11_2.jpg
SHA1-Digest: gAyzZD+LVqjv+2hOhm2Krzmwx7w=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: rG5iJ8LJqs0d2oExcr38IP+z/7s=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: H3IfE7NWe2qX8Lw8zD2tmCu/mjk=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: dIXIh9BoTNDflRXhL1fUOk18hNM=

Name: res/drawable/quran40_2.jpg
SHA1-Digest: 2x6jfn9A5EB8B08eQTyfxsBK1ck=

Name: res/drawable/quran40_7.jpg
SHA1-Digest: RtfhL24OhuZH63XFHeEWCk+WLg8=

Name: res/drawable/quran41_6.jpg
SHA1-Digest: +53dOB9GOPSj/TkcsLCU03XOuhs=

Name: res/drawable/quran9_7.jpg
SHA1-Digest: kgJzO8TQXecuZIpWhcEB6JxcJCg=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable/quran40_1.jpg
SHA1-Digest: Oo9lrSbDHpe9yrYoE0GczwpjNtE=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: T/r8SnVia4CVJE/EoPX2zvdv6MU=

Name: res/drawable/quran34_8.jpg
SHA1-Digest: J9e5J7Moa+dEovvYWXr4hSOn+aw=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: T5slVQklwytRhhFRjSw66UZR3vQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: StjC3BA1LtHVLp7GTDic4k0PU08=

Name: res/drawable/quran50_6.jpg
SHA1-Digest: Mk8ll0odVczSl6p5jysOByHePGg=

Name: res/drawable/quran52_1.jpg
SHA1-Digest: ABAVzFV7tTPCg6xKpeSEdz5828g=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: c6UHlDP2WF/CTLcgoeTY3w+h0DQ=

Name: res/drawable/quran30_2.jpg
SHA1-Digest: 8RbQb9U/w39thcR/94Ktblu4h9w=

Name: res/drawable/quran33_1.jpg
SHA1-Digest: 6yc0g7nkETG9TYRJKdqFJ7+Al70=

Name: res/drawable/quran26_3.jpg
SHA1-Digest: +xXS7wN53tPaJjsIV368ulxEH7c=

Name: res/drawable/quran21_3.jpg
SHA1-Digest: oOECbhKDAvw2UqV9jne0F+Y5xfI=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: B+cN6iKZSO8ykyZHYqOhXoO7dJA=

Name: res/drawable/quran29_5.jpg
SHA1-Digest: 3SeHD8Zt8cDls/VXgGeXeeKpWk4=

Name: res/drawable/quran13_6.jpg
SHA1-Digest: FtfKJCzV+Zs0accA0tvoqNfdytw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nNpQ2cq1fhlyzVMZB6yre+ujuJw=

Name: res/drawable/quran60_1.jpg
SHA1-Digest: QM9u7KzQwR2q16z2fFD/GWc+HFI=

Name: res/drawable/quran6_8.jpg
SHA1-Digest: b8sTk8xQcxzfMlwKfTT8WXQ/GbI=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: E74c3aj78MFnidZIhyjcbYdMtVs=

Name: res/drawable/quran11_8.jpg
SHA1-Digest: pxc0CN01iJHcyfnjlxYufb/NJrQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 2o8YUVKW/1s7trwxnTIgyKfCbDU=

Name: res/drawable/quran10_1.jpg
SHA1-Digest: tgsbf/osnWqNP+72vFpj1m5hRvI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: xWye7CgzK0LkIo977k8gWKnTSy0=

Name: res/drawable/quran52_3.jpg
SHA1-Digest: zRRQYAsHQy0aOUmhm+svMQkbGIg=

Name: res/layout/texteduaa.xml
SHA1-Digest: bh3AaZL2A+t/HxddeehY/bIiWjY=

Name: res/drawable/quran19_3.jpg
SHA1-Digest: ceZvhh8SkmUpvJfYWo7/zOvnuFk=

Name: res/drawable/quran2_1.jpg
SHA1-Digest: 0rKvMZqMlPOLoGKbeAj7XuspTWQ=

Name: res/drawable/quran2_8.jpg
SHA1-Digest: 1tYB8LZVtnq87/IyxuvSJZtpRac=

Name: res/drawable/quran23_2.jpg
SHA1-Digest: 9QpPi//AKxV0OZ17f9OV3Scv+W4=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: lE9emiDkxOmBmaNeDovU1EZQC2A=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable/quran41_2.jpg
SHA1-Digest: L2wZoD+A/BZXN3vY1ySJI7HxlLI=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/drawable/quran59_3.jpg
SHA1-Digest: bfIy5mC0TgFaEVmx+P+seYdqjuE=

Name: res/drawable/quran34_4.jpg
SHA1-Digest: O4KB6tgu5DNthQph84I034Ehul8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: ClYufRbNWvyovpfKiKGhZcxPbv8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: FYJMlhRX7djURTxtIy4aUjcm/os=

Name: res/drawable/quran10_6.jpg
SHA1-Digest: Lwd911x5aR1WvrixLwTz34xHwSA=

Name: res/drawable/quran4_4.jpg
SHA1-Digest: xYH2EPTn/ed6ZTRsLXMKYGtrDD0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 8UdqvLb0HOmVMH2qCnY9uOrXQWM=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: v0iWBlI5czWXCEaTRPjNNmieAL8=

Name: res/drawable/quran47_3.jpg
SHA1-Digest: o0PVjyzqQ6qP322ArwxP2swko2U=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: opqNMnMIRk9IEX295Eojfsrw2w8=

Name: res/drawable/quran31_4.jpg
SHA1-Digest: bc4Ob7kv5spH6BREWdl+9GP18Tk=

Name: res/drawable/quran13_1.jpg
SHA1-Digest: 1wL3qm/GnBQG2iziwTQ20YRYY5c=

Name: res/drawable/quran58_2.jpg
SHA1-Digest: CVkL2KQTLizgD5PPiLiSQ+lquyA=

Name: res/drawable/quran45_2.jpg
SHA1-Digest: /lZy2pJpllE77Lvtn78wrSbxey0=

Name: res/drawable/quran56_1.jpg
SHA1-Digest: jlj2+Q3/t+ea9gSilAEMnDvas7Q=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZyFTNu8NFk5e/z1RVkprfr1u2DU=

Name: res/drawable/quran34_6.jpg
SHA1-Digest: 8xQFw9viv5DRd2ImQs/bpdNhkf8=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZCWbX0fQHZsWK6AU9JmOADI6oXA=

Name: res/drawable/quran15_5.jpg
SHA1-Digest: lkAktOGzKIQz8Gmcx3P0dQePoBU=

Name: res/anim/slide_left_out.xml
SHA1-Digest: S6lKKR7jj8K6TKw9GCP0GxSZMTc=

Name: res/drawable/quran26_8.jpg
SHA1-Digest: RyeYec5ZaayqS3+uK185mp51u8k=

Name: res/drawable/quran2_7.jpg
SHA1-Digest: dUSxU3ZCetI2zNVH9xoPh/tfLM4=

Name: res/drawable/quran48_5.jpg
SHA1-Digest: t40YOLvNFGIaN0lbZgqCaWfKKig=

Name: res/drawable/quran5_3.jpg
SHA1-Digest: hKI/ElL+BtU0KMErxeZAjM+tphY=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: pBR99OG39RSH5mvInfhWhS5HH80=

Name: res/drawable/quran4_7.jpg
SHA1-Digest: /B0bmjhUUmi9dkiOaX9lxzrq5+8=

Name: res/drawable/quran20_8.jpg
SHA1-Digest: QwyKHI+6hlxJVwqsDDHdwgQ0kN4=

Name: res/drawable/quran15_3.jpg
SHA1-Digest: ljC41m5HFE8xMUF5UCiyXa3/L2Q=

Name: res/drawable/quran15_7.jpg
SHA1-Digest: TixptfFdjjXnL+V0Qdd65wW+sN0=

Name: res/drawable/khatma.png
SHA1-Digest: sxS36m9FiuBcZU+njxA2tpAht4U=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/menu/menu_dernier_date.xml
SHA1-Digest: M1LFKc/gq5BBWxjvjuRtcRELJbY=

Name: res/drawable/quran25_8.jpg
SHA1-Digest: I5sai/94iAKGlj/zcrYhHSzoZ9I=

Name: res/drawable/quran18_8.jpg
SHA1-Digest: 9t2zC+5IiySuM1Zqs5yhuUt5qPg=

Name: res/drawable/quran3_3.jpg
SHA1-Digest: hxT3H2TOtoyGUfSO8X/Zq6dRPsQ=

Name: res/layout-v17/activity_duaa.xml
SHA1-Digest: Jc05Pj/AvkXq16Uh+KYqxBT/Uug=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: QZ9FkSY1uLrLNUoYvFP8D6yQGLQ=

Name: res/drawable/quran42_6.jpg
SHA1-Digest: z9HlPLdHfxMm46OorVt9AVTcq7M=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: XUowkyhf0GMVnxJKwTLkixSYO78=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable/quran57_1.jpg
SHA1-Digest: zFYOsMHNqF+9rxXsGdDveo74YUo=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8DBW86wR8E0pjje3HCoifLmQGvU=

Name: res/drawable/quran26_5.jpg
SHA1-Digest: 2WONq+cAjP1q50I4fBvf765yJKk=

Name: res/drawable/quran16_1.jpg
SHA1-Digest: LvgWoFzS2d8IQzPq8elfct87nyY=

Name: res/drawable/quran32_4.jpg
SHA1-Digest: ETdpzte+ei36EoQH9IQiz1x9+eo=

Name: res/layout-v17/activity_dernier_date.xml
SHA1-Digest: VgFhvkECL5sqh3qX+sJC/ZDkOdo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable/quran3_1.jpg
SHA1-Digest: ACHHUuNetfpTEz1JjfKnTj91Ecc=

Name: res/drawable/quran2_4.jpg
SHA1-Digest: /d6jLk8MEdb8oZ+lv6xmTMIAlJI=

Name: res/drawable/quran42_7.jpg
SHA1-Digest: 3u6GIJ/nfuPGJI37GMjGpWXyPB8=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/layout/testequran.xml
SHA1-Digest: bsF9XpAaWvnraj2OJSrn1ykpJGo=

Name: res/drawable/quran24_8.jpg
SHA1-Digest: gyHdEXSd6oY7ArnsnRCUS7/ijOI=

Name: res/drawable/quran19_5.jpg
SHA1-Digest: ILtNnR0xeEeG2pqtTkdwufvaHC0=

Name: res/drawable/quran37_4.jpg
SHA1-Digest: hjYpK0RyKji/4X0wp2pKPQRWeF4=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: j4YCzt0aE3XiVuR90dIkNXUHnHE=

Name: res/drawable/quran57_2.jpg
SHA1-Digest: j3uJtpWuyHvXt37r2uIaVfd7W9g=

Name: res/layout/activity_liste_ahzab.xml
SHA1-Digest: mpwP+by7BWthCeVw+TgKml/Kdio=

Name: res/drawable/quran26_1.jpg
SHA1-Digest: MO0C5kB6L47qWft2G9DlSfQqleA=

Name: res/drawable/quran15_1.jpg
SHA1-Digest: B0ythqJIL0IcUXIAPIb4sXJu1h0=

Name: res/drawable/quran3_5.jpg
SHA1-Digest: iK9ISM0hmuQRsuKsWguef70kTiY=

Name: res/drawable/quran49_7.jpg
SHA1-Digest: u3+JgRuAhnLJTzGaoRzEUIe3xeA=

Name: res/drawable/quran47_5.jpg
SHA1-Digest: U0bC3ms7uyXC2PqPavOW+wMFylI=

Name: res/drawable/quran16_7.jpg
SHA1-Digest: VYuCPYQVnBs5Piw/TcfLA7wdTVw=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sSd73UlwBBESVH63lNNrS2c8dsI=

Name: res/drawable/quran42_4.jpg
SHA1-Digest: 1hojBDkm5XY7Q3Sfr9pt3lPAwmY=

Name: res/drawable/quran49_1.jpg
SHA1-Digest: UOft1p1bBn+8YHSc5mqpgeTTQ/Y=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: stIAi0l6do5PtxTEEt+OuazTScA=

Name: res/drawable/quran47_4.jpg
SHA1-Digest: rIaZS/VKP/92Xgcd4aOkiY8Ng9s=

Name: res/drawable/quran4_2.jpg
SHA1-Digest: zTNWrKltD5pHnft87q4beK51LfU=

Name: res/drawable/quran44_3.jpg
SHA1-Digest: FHquhDxIG0l/R44Hx1BudkjGVSo=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: RMsgj4KJpKAEXVBRBwDt8FeaMY8=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable/quran47_7.jpg
SHA1-Digest: 6XGLwI1tQAnEB7lAFCeUi99icDM=

Name: res/drawable/quran15_2.jpg
SHA1-Digest: hoI/zEcrQeeY4XTPrLC+qfIBveE=

Name: res/drawable/quran3_7.jpg
SHA1-Digest: qgz/eDHJtZ/17mL4kcU3CAqj62E=

Name: res/drawable/quran51_3.jpg
SHA1-Digest: q6RvjyT/nrd4OHhE/aauq2q8klY=

Name: res/drawable/quran7_7.jpg
SHA1-Digest: dA5L2ulcitbQLgxHpl8g0EaJh+s=

Name: res/layout-v17/textedernierdate.xml
SHA1-Digest: gn80V9WdWXyNWSn4dXdM6b9z19s=

Name: res/drawable/quran22_1.jpg
SHA1-Digest: 347RQ9nGZS3UKpYmjz88VMahZik=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: CyHUb+nEtXS5lCR5jTCXKlZ0AzU=

Name: res/drawable/quran16_5.jpg
SHA1-Digest: erd//cViVAdyC/106qfgfazg0BQ=

Name: res/drawable/quran9_8.jpg
SHA1-Digest: 9zom/nuSjVLR94e3ZtfZ5AJU9fQ=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: ACn85wgDVhp0J+z8I9ta/grur9k=

Name: res/drawable/quran42_2.jpg
SHA1-Digest: qXdsOvs9iA2P9KsHHyKd/GYzVMg=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 53DYKltMU34zhaYZHtlNZkme+Co=

Name: res/drawable/quran30_6.jpg
SHA1-Digest: wkxkakVhjcOcTN4QHuJ3fetsrwI=

Name: res/drawable/quran24_4.jpg
SHA1-Digest: 0XVgUnUW+EUCojL4/o6iFTUd6nw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 6bGD4jGKEnE3B0EkCpW5Emm9up8=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: CT87uAFW2S+oSiDq6Ta7ae0xJWs=

Name: res/drawable/quran4_6.jpg
SHA1-Digest: IvgD8lFhfQNds5tCRJI/qx1zbOQ=

Name: res/drawable/quran43_3.jpg
SHA1-Digest: 9M5PabFUyo80rXE1DUnEkJGt+Lo=

Name: res/drawable/quran14_3.jpg
SHA1-Digest: A3gFvihU7BhF5KWCaYLlQemprrM=

Name: res/drawable/quran58_3.jpg
SHA1-Digest: DRXCxLOjSON667PJvDOBLuT4FRw=

Name: res/drawable/quran27_3.jpg
SHA1-Digest: EZvBez5uo3mcsy+B+/pQ1zusMo8=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: OS/6ym3viVvMeIdz4StdTSMbnDY=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMkP0OZqp3er4oTF2Gl+RImzkzI=

Name: res/drawable/quran51_1.jpg
SHA1-Digest: GzSofIHti3etgifpEmwKsNJhFcY=

Name: res/drawable/quran54_6.jpg
SHA1-Digest: khVczI9PMOvbp5/vM3ym9qe/scc=

Name: res/drawable/quran61_10.jpg
SHA1-Digest: yc8eaBqkBWaWDEf4MnjtvzSjkBQ=

Name: res/drawable/quran39_5.jpg
SHA1-Digest: 47vZgyEBMmjsZF/rviNX2m/mvws=

Name: res/drawable/quran34_3.jpg
SHA1-Digest: FNw4QjGmcwAm8U1p/actilY9r0Y=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: F15Y7TDgoQ90hOj/LqmJmzvUv5I=

Name: res/drawable/bg_int.xml
SHA1-Digest: 6ywdJrjZAUQyXqqhsj784imyxEY=

Name: res/drawable/quran2_2.jpg
SHA1-Digest: M5gC1dCrUwfw11jaaBus906AHqU=

Name: res/drawable/quran2_6.jpg
SHA1-Digest: /I7H2/0LX0OlLtNpCgN8sWDfolU=

Name: res/drawable/quran12_2.jpg
SHA1-Digest: 5VbyF9x9OrJXCaU/N85P/gXrY+E=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: xeutaZvABw40/AIzFqNqXOs2vyw=

Name: res/drawable/quran60_4.jpg
SHA1-Digest: xikCEW6BansCVRiUd9kOWuVPcXw=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable/quran18_5.jpg
SHA1-Digest: S7Jwtlj0zS8KluOzOFFXyYFSAHg=

Name: res/drawable/quran44_2.jpg
SHA1-Digest: txdHimSPz4KNqzqrmh54QUl1sPA=

Name: res/drawable/quran57_4.jpg
SHA1-Digest: ZM1Dq/6UBjAq9u73K3jQmVB1tQU=

Name: res/drawable-v21/abc_cab_background_top_material.xml
SHA1-Digest: axSHVFC6rTwUHr5qz+Cu4CSuTXs=

Name: res/drawable/quran51_5.jpg
SHA1-Digest: 2uHHZNk3itUEP1r2WdZawaRJ5MM=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable/quran21_7.jpg
SHA1-Digest: 59kbMn3pOLmIhnSmJXC/GxY2HG0=

Name: res/drawable/quran48_4.jpg
SHA1-Digest: Dbi8xl5sX+AbbFbAATscaAn0dnQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: tOuiTf7qLHudHHS2BEMDpwatMcs=

Name: res/drawable/quran37_8.jpg
SHA1-Digest: L1dvJWQyJ2dQRTlvzEOm+iG+k8s=

Name: res/drawable/quran50_8.jpg
SHA1-Digest: 1LnZGmA7dwj/AEVZVEeKsl5cj2U=

Name: res/drawable/quran23_7.jpg
SHA1-Digest: Q3sFp6rnvv7qL8XDgaEH03lL4iU=

Name: res/drawable/quran53_1.jpg
SHA1-Digest: KOxu/5Pfli58c0IRRadBCng9U3o=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 8YH2bsvztJY3ZE+ZUNk48s9ajgY=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable/quran33_4.jpg
SHA1-Digest: TO1+2GtEJge0BsRbcIWBYflf3rE=

Name: res/drawable/quran21_2.jpg
SHA1-Digest: Y5rH8PrqdCjocB6hhAYrYnxIq/I=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: RxR3gXxMD02uE9o7fDAVLlyrIkY=

Name: res/layout/activity_main.xml
SHA1-Digest: ALdqdz+shyxwGpd5bRcMDJp3fME=

Name: res/drawable/quran28_7.jpg
SHA1-Digest: y/ImU5xtD4rjSnvz9wy3wpQFK8E=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 8TGvVLbABMGx0gU3ldKg01URLyQ=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable/quran21_1.jpg
SHA1-Digest: de23/UGiA8YznJnLPnaaJ0AzkHM=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: XaZ3POvFv4jr26RzgjApoTtoBEg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: pxxMHwS6AZpM+jSiaFnfxzt/Tus=

Name: res/drawable/quran27_6.jpg
SHA1-Digest: 7U5SCypc6FZ32JebDp5JAvs+RCg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: lFwWIsf1l1uVpW1Xm0iz19TBZG0=

Name: res/drawable/quran11_3.jpg
SHA1-Digest: Tpfyh6+TST4h+cKYxN38J9exSjI=

Name: res/drawable/quran20_1.jpg
SHA1-Digest: Rm5T9lluFUl9aA5ex8GHFFGnhOg=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: +XwNOsyv2DWN30GlWVSISZnhYYI=

Name: res/drawable/quran32_7.jpg
SHA1-Digest: Ks+qxelr76CltWaRvES7sE5K+Gs=

Name: res/drawable/quran45_5.jpg
SHA1-Digest: ai8m26QvoxWxiNP2n3kBytB7usI=

Name: res/drawable/quran22_8.jpg
SHA1-Digest: w034O7CVtSXvloCYRMbAqY+iXas=

Name: res/drawable/quran61_3.jpg
SHA1-Digest: TF+8ZCL+SgOPYBLUXw5DO3iSRH0=

Name: res/drawable/quran36_1.jpg
SHA1-Digest: iPFLlWiOmU9vpll2vOvX6QNtuNQ=

Name: res/drawable/quran11_5.jpg
SHA1-Digest: vpAmfG7aE9VwDqBGsu3piD54Jmk=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable/quran37_1.jpg
SHA1-Digest: cSmZBbd4coM3leSAxOX+7rsPqio=

Name: res/drawable/quran39_7.jpg
SHA1-Digest: C9P7W1z7HstWeBorWQDHqklr8tc=

Name: res/drawable/quran37_3.jpg
SHA1-Digest: V03ZkGBcBeplowwKNu7LGRcZDh0=

Name: res/drawable/quran38_3.jpg
SHA1-Digest: g9Vj2q9DH/2mgNcmn8X5vlHm9SU=

Name: res/drawable/quran31_5.jpg
SHA1-Digest: pV8C6T0jdpRdkHYA6M5KVQQw46w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: NKiwT1Cicrvb5S9HSLoNH7C2DQY=

Name: res/drawable/quran30_3.jpg
SHA1-Digest: 78601xM91t7KUsB1Hg+xP8xq2Ug=

Name: res/drawable/quran55_5.jpg
SHA1-Digest: 3NCKyLXx0ViQVaROA+H8IAf6ClQ=

Name: res/drawable/quran32_6.jpg
SHA1-Digest: FyTdlE6ifniMJHyKV2bqByIPvSo=

Name: res/layout/abc_activity_chooser_view_include.xml
SHA1-Digest: E+BFJhwvdDOQQNUFHWYG6Ew3SgI=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: m5ZFB8xM9wLJXlv+RqbEVelyZ9M=

Name: res/drawable/quran39_1.jpg
SHA1-Digest: aJOgSo8Sy6mQ51q7pxtSW+4xUDA=

Name: res/drawable/quran19_7.jpg
SHA1-Digest: OjNVeQBURMgqlvGaijRgrRgBlks=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: p+GLEQWOhphsYECjdkpM8wK15/w=

Name: res/drawable/quran54_2.jpg
SHA1-Digest: AwzxinYcwx93MF6TZT8Hy6uMbZk=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: IRY9orSUNBiHDRmCdZDLwsHlvFM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: N2ugpGMjYQEgQi8Y9hEX+As0fS4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable/quran28_5.jpg
SHA1-Digest: 7g+2zi5WWOXKDxtpI2iw2SJgwno=

Name: res/drawable/quran53_7.jpg
SHA1-Digest: DHeF2qoYMsE8Z09iCQOainLTEJg=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ejUHf+Zq02w7OdVBf+PoNjou6Xc=

Name: res/drawable/quran46_8.jpg
SHA1-Digest: b7ftjyNmsbrx57tRXhOT03UmUL4=

Name: res/drawable/quran35_1.jpg
SHA1-Digest: 7w0HmiSjzxKYVrxo7xhg99McdlA=

Name: res/drawable/quran58_7.jpg
SHA1-Digest: gTttPfxLXM8rVp4meIp1TozcUZs=

Name: res/drawable/quran61_4.jpg
SHA1-Digest: MYMO++zFJHLj088tDx10YfsorV8=

Name: res/drawable/quran8_8.jpg
SHA1-Digest: yWSspbmQ3YktJefMWC/l8DbIELY=

Name: res/drawable/quran9_5.jpg
SHA1-Digest: u0mNF6422tqUnIV7ffKyxKNGOWg=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: qFfG6dXcF1UdzYPLJ5SEjR/3CiE=

Name: res/drawable/quran17_5.jpg
SHA1-Digest: Scy3rkalVjVgbdlKFB3xy69X9YE=

Name: res/drawable/quran16_8.jpg
SHA1-Digest: NALGVWVSzfAZs1sMsmlkwF1K9EY=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: H5lDzV2Zw0y5I4W+edSWTSrKjWg=

Name: res/drawable/quran36_4.jpg
SHA1-Digest: cPHiSasNfjjwBkHmDf85uqmfiJM=

Name: res/drawable/quran35_5.jpg
SHA1-Digest: PxKAXzj5XPX7XRwqoH0OD0ExfMA=

Name: res/drawable/quran54_3.jpg
SHA1-Digest: 3I9XMXC7F23tQb5N4Ok8nnZxCZY=

Name: res/drawable/quran29_3.jpg
SHA1-Digest: yeiGGzKuarhUn1kTzpxfZqbrrso=

Name: res/drawable/quran19_6.jpg
SHA1-Digest: 4gX+zrhST4+NXTq2Wj5v0T7j3X8=

Name: res/drawable/quran48_8.jpg
SHA1-Digest: VeeU7kZm6IeFAbFO/91nSkn0Vvs=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: W5TvXvoCtsDZ8z420pI8yCW94Yc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: R5psWxIqKYmpxi3DWiRSUyXb4bI=

Name: res/layout/abc_simple_dropdown_hint.xml
SHA1-Digest: 9QsIz7oIlTWay0j7V/AhOBXdPX8=

Name: res/drawable/quran23_3.jpg
SHA1-Digest: stZmR2K8JmoAsTJbCoGGRqFNfZo=

Name: res/drawable/quran59_7.jpg
SHA1-Digest: eDxiUiqK2WpYMhvu99O5W2f8WkM=

Name: res/drawable/quran1_1.jpg
SHA1-Digest: V1rbmFoNIyo0GOM9aCyyjRuNC4E=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4oU1S0T6qbsEVVg1vrykxhO0l2Y=

Name: res/drawable/quran58_4.jpg
SHA1-Digest: YRtR5j0/suj8YT+NPvJWYBeDeLY=

Name: res/drawable/quran45_3.jpg
SHA1-Digest: 10bQ4pc4GfNa3+KfHDmIJimBlSE=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable/quran31_7.jpg
SHA1-Digest: 6rN4Y+Z19/Jf/0NnGXgXwLqBBdQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: vkqm8TXp3yy/Qg5JatgD5k3KN+g=

Name: res/drawable/quran18_1.jpg
SHA1-Digest: fHwxPBWhlO2kbmzW8r9h5oNAK18=

Name: res/drawable/quran25_1.jpg
SHA1-Digest: 3N3D5ipJHTz3WrxuNxO8+XU4O4w=

Name: res/drawable/quran2_3.jpg
SHA1-Digest: FzaBfY70LXjRqBpiPBVuZIqxn+c=

Name: res/drawable/quran56_8.jpg
SHA1-Digest: riSzP6Q0Mnlz5n7dyfeaXBb6tSI=

Name: res/drawable/quran13_7.jpg
SHA1-Digest: T65V6gvVzfmaoLU//uqKK3S2xPI=

Name: res/drawable/quran7_4.jpg
SHA1-Digest: hKTsUFnU5Jd3T/CNCof31YpAIhY=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: WrIqF9XJYtZryb3rhyRFbyTMctw=

Name: res/drawable/quran6_2.jpg
SHA1-Digest: +ZWvGWuGIPeQNuax0faZNuViTKM=

Name: res/drawable/quran60_9.jpg
SHA1-Digest: w//b0fpG6RseEGLeq5obJi8/I0s=

Name: res/drawable/quran22_7.jpg
SHA1-Digest: YogOMFbFYrAiC9JQvaC87oCuql0=

Name: res/drawable/quran20_4.jpg
SHA1-Digest: igYnyKClPAgeS6kJOJ3fAbSE1qs=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable/quran7_5.jpg
SHA1-Digest: KeuiniEXGgTJtYnU/Z5ScBoKgvY=

Name: res/drawable/quran22_2.jpg
SHA1-Digest: xbmbx+7ppFa50PxZd+ZxtV5jW40=

Name: res/drawable/quran22_5.jpg
SHA1-Digest: URw8NdMVoCM/4Btqzj91KacBr4M=

Name: res/drawable/quran46_3.jpg
SHA1-Digest: bWpO2lF5uqbaLzR5Uq9thl+2ozU=

Name: res/drawable/quran20_2.jpg
SHA1-Digest: FkvzPtL+Z5vP6GxrCIk4I2ODT68=

Name: res/drawable/quran17_4.jpg
SHA1-Digest: CVkYX7ZU3qY4+olsBB6u91s7HwM=

Name: res/drawable/quran45_1.jpg
SHA1-Digest: cPts82lxYXVaqr6gQ4mnhbpGQOw=

Name: res/drawable/quran5_6.jpg
SHA1-Digest: B3G+BAI8OL2a9PVixCV2WOW2848=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: bafc4YztyhYs1i95XiEDkYmwAKs=

Name: res/drawable/quran59_4.jpg
SHA1-Digest: H4Pv5jnoDKSW5t7B0swvrWDu/j4=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: in/uM6gaoddhlniDyLN3qnCoO90=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: TGHVlpw1mq1IC2cB7ulwjQ18wdc=

Name: res/drawable/quran59_1.jpg
SHA1-Digest: JSKFKpHoQxe7qP+0o5Jt3/wDIu0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: g2USB8po5f17zq2bzhZdtnxSmOg=

Name: res/drawable/quran33_7.jpg
SHA1-Digest: BJbduNhUZpWU24kYhvM0TmQTNvc=

Name: res/drawable/quran41_8.jpg
SHA1-Digest: oj/voE22cIijEomDrfWUrxjSbc8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: DuyZ1gAA3NTcE3G6SRG6/RK5O7M=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: u8lEY+2Bl006RY/NojCiasl0Huw=

Name: res/drawable/quran46_7.jpg
SHA1-Digest: koiY6NdEfDzmEF9prAm+IY0Ke+M=

Name: res/drawable/quran8_3.jpg
SHA1-Digest: ScHCAmo2BtkSPt93jev3/+JJJNk=

Name: res/drawable/quran7_1.jpg
SHA1-Digest: ehJ/vWCUSx4VEVgpNMCscQw84LI=

Name: res/drawable/quran9_4.jpg
SHA1-Digest: Ch6b8rM41aMd2uJgMV5Y8Y+C6L0=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: o+8NFbzkmHYkqnNEQEZFfu2Scxs=

Name: res/drawable/quran39_6.jpg
SHA1-Digest: J0wJOqk27lwRMBYy6JVYpDRwB20=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: +eLoSt8uctg1cY5up3uNj7FsoEI=

Name: res/drawable/quran56_5.jpg
SHA1-Digest: x9oT2/YUWw9R+hvH+Df0tD4xpbY=

Name: res/drawable/quran31_1.jpg
SHA1-Digest: EKMG/tO0oHydFKlABc7TGLFhb2E=

Name: res/drawable/quran45_8.jpg
SHA1-Digest: IPkmizTuYNtPzdAaQXqCcKodErE=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable/quran17_1.jpg
SHA1-Digest: tTUgaGAwN27ZoIW0HxvnXD3jPMg=

Name: res/anim/slide_right_out.xml
SHA1-Digest: O8TvqFuTJHbYAXaBxwZROZdJO9I=

Name: res/drawable/quran44_5.jpg
SHA1-Digest: 3lVU6NsTnYu9JwvhYRfwHwEsd1o=

Name: res/drawable/quran20_6.jpg
SHA1-Digest: 9cYUA00QFNxClOYZsXyLrq6uQk0=

Name: res/drawable/quran24_6.jpg
SHA1-Digest: +0bySuklFuN3+mbl+ADcxBBYMaM=

Name: res/drawable/quran52_7.jpg
SHA1-Digest: T5G5tudOZrU2Y0+2JyK1gbvIY6E=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: idNZFNqwX4NjrkS539jMeovyeGY=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 4YsKb2IwvWnlnKLr79msGTpIdXg=

Name: res/drawable/quran36_5.jpg
SHA1-Digest: l1nXagzM9doH99+0sLQULA+sfE4=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/quran3_8.jpg
SHA1-Digest: TC//TqVh+y78QTSyHeb+vB8EYXc=

Name: res/drawable/quran24_3.jpg
SHA1-Digest: xW9UzV6i2UrwzNkvAasf3cV8YDU=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: A+A9MdQmrAvMMxMOybyfoSwgnqw=

Name: res/drawable/quran61_1.jpg
SHA1-Digest: 8RbQb9U/w39thcR/94Ktblu4h9w=

Name: res/drawable/quran12_3.jpg
SHA1-Digest: Yb3xw9fOsxy/O64rbtsjW9UymPk=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: DK56Y6UjLNHOo/ha0XddWTzD+NE=

Name: res/drawable/quran44_7.jpg
SHA1-Digest: TqaNwFeRNFvXEPQjUy2UG1wofPY=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable/quran1_2.jpg
SHA1-Digest: OOfyCI+K6MzYCVzgkXNtY0/vpRQ=

Name: res/drawable/quran42_1.jpg
SHA1-Digest: DvxCX8IsILw5NRqnp5Gv9FlEtoU=

Name: res/drawable/quran25_2.jpg
SHA1-Digest: QeV/GcCsaw3lEve/y/yMcGfAFvQ=

Name: res/drawable/quran9_1.jpg
SHA1-Digest: MX05/C6+ZlYAJlwZgGfTOgX/Wk0=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: tB5OWH9PLfGhYUi0ff5UDkaatac=

Name: res/drawable/quran17_6.jpg
SHA1-Digest: WlPKZTJRDlm9VkzsgdLW4ZmCFiw=

Name: res/drawable/quran37_7.jpg
SHA1-Digest: +NHaBcwtHUE+pjpJMwV2hBLVPyE=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: +3A3jUbzRBRBAJ8oRmGYp+sMfXc=

Name: res/drawable/quran19_4.jpg
SHA1-Digest: 9e7WOgu5sMPHO60cCEaGB3N66Tc=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: tpEM52vWcakmOwaErjJ4ZPrPYyg=

Name: res/drawable/quran18_3.jpg
SHA1-Digest: BNODX+CfO+aqxWHrWPBcR7/Ayak=

Name: res/drawable/quran10_8.jpg
SHA1-Digest: poa0CtTcZT9zkXrtPn1A04U8sDk=

Name: res/drawable/quran28_3.jpg
SHA1-Digest: NIzpdL70XFsPeDPRfPRYd+R4Ra4=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: yP2hhhdWfqPQ6VTBFpcZM+5I8sg=

Name: res/drawable/quran43_4.jpg
SHA1-Digest: f/jVDMNKcdUxRLbRu4OsHGHh8sQ=

Name: res/drawable/quran25_5.jpg
SHA1-Digest: yWzLhjloGpf0t3m6iZ+XgVpEibA=

Name: res/drawable/quran58_6.jpg
SHA1-Digest: Iyijop2Ub99AeAgmM4ruptqekHA=

Name: res/drawable/quran13_5.jpg
SHA1-Digest: EeEDc65PLC/NFk61NAHvtd23ZkI=

Name: res/drawable/quran33_5.jpg
SHA1-Digest: 6R2wlhQPMwa9WdqZtNhnNLrJKcU=

Name: res/drawable/quran15_8.jpg
SHA1-Digest: EPwBwbcVK4yXCoBqO2RtkH6I57Y=

Name: res/drawable/quran57_3.jpg
SHA1-Digest: ClmhPJynRWREm4vD8vA0bYFvij0=

Name: res/drawable/quran10_7.jpg
SHA1-Digest: ZjhiXmDSnfDVKMxpw5BuGsoPmws=

Name: res/drawable/quran32_2.jpg
SHA1-Digest: Vflko1nIK94u7Y8n5msnGZCSn3g=

Name: res/drawable/quran6_7.jpg
SHA1-Digest: oUumOu3TllbL77lWX89lDSxR/Zg=

Name: res/drawable/quran20_5.jpg
SHA1-Digest: t83I2aOW1jpWznt45H0vKJZBK70=

Name: res/layout/activity_duaa.xml
SHA1-Digest: difUnwWaHj8wplcX5+TrYWhEjUI=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: MYhK6MDmNSOEu1U8SfgDMqzNtSc=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: k3c58IJla2Ka/JR/th8x+nYRsOo=

Name: res/drawable/quran38_2.jpg
SHA1-Digest: W/9feiLoQz0vY1Na+meBRXyo5lg=

Name: res/menu/menu_duaa.xml
SHA1-Digest: 2bEaSKf9ABYhGlMqXHaq6p5970E=

Name: res/drawable/quran26_4.jpg
SHA1-Digest: jL1SV0E7cLHrYx8rRtZUCphpdRI=

Name: res/drawable/quran9_3.jpg
SHA1-Digest: vqv1l2hA1tKW0e+22hKge0p8cS8=

Name: res/drawable/quran14_4.jpg
SHA1-Digest: rkpJSWXzXKhHQbud3nQrd0AUxhw=

Name: res/layout-v17/activity_liste_ahzab.xml
SHA1-Digest: VgFhvkECL5sqh3qX+sJC/ZDkOdo=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 4HH3Bsrr5QDXIXVKrtF7nXNxySk=

Name: res/drawable/quran52_4.jpg
SHA1-Digest: 6ic+zga6wB6H9XJbwdr87/jkDEQ=

Name: res/drawable/quran54_8.jpg
SHA1-Digest: xMHx9dBuaqrHTshWPNq0SQ11ScU=

Name: res/drawable/quran28_6.jpg
SHA1-Digest: C/zO+5BhRX++8K48v5jeX//0Vwg=

Name: res/drawable/quran6_4.jpg
SHA1-Digest: Yer7lY7B4NnqDw+78czQVbKFpjg=

Name: res/layout/itemmain.xml
SHA1-Digest: tIdFz1jHdcrv+l7NCe2VYwq2mUk=

Name: res/layout/teste.xml
SHA1-Digest: E8KDT2PMIlhsNYZe+mglLVCAINw=

Name: res/menu/menu_infokhatma.xml
SHA1-Digest: M1LFKc/gq5BBWxjvjuRtcRELJbY=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 21LVrkYeQ5X/ROkyklkgL5qWqrE=

Name: res/drawable/quran5_4.jpg
SHA1-Digest: hZWKUA8pHOnAroFNBJMxtRnacfg=

Name: res/drawable/quran60_6.jpg
SHA1-Digest: xYab7O3FDGdPBKmmv3haJ+tdDGk=

Name: res/drawable/quran52_2.jpg
SHA1-Digest: WxH/14BW+qmhpyC57I4myLThdSg=

Name: res/drawable/quran24_7.jpg
SHA1-Digest: 40CAArhjNECnO9wEmNBKX0u8tx8=

Name: res/drawable/quran14_1.jpg
SHA1-Digest: 1F6yBXbSQUAUPqNlqmlrOUfMe+0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 8wNwRDPu6fBS8pAgruVAFQwmls4=

Name: res/drawable/quran33_2.jpg
SHA1-Digest: Qmv4+4/xsL6FKWQc7qXFKA5TvfA=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: +5f5J84eLIoVJmf+raKGpEmYDBQ=

Name: res/drawable/quran47_6.jpg
SHA1-Digest: N5UX2Tqly+ZsLPC7A5NaywX4TVI=

Name: res/drawable/quran26_2.jpg
SHA1-Digest: 9qjeinwV3kcsTXcrbid691ZJtPQ=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: uX86MGhu4M8vmPbtFYpYLNhN0I0=

Name: res/drawable/quran19_8.jpg
SHA1-Digest: jvsAc+XaBs5byzBiOPqIXLJDp+4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 43CFSZrA4bH7N3aQHkhCueTKX6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7I7bReLRQHlqabBYSFGTaGGtVk4=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: jc4oJEYTLIrf2udsvTHr7e9rH+E=

Name: res/drawable/quran38_1.jpg
SHA1-Digest: wp0JYz6KkHJ0treFjU6Q3EdSAdk=

Name: res/drawable/quran40_6.jpg
SHA1-Digest: /yEWftqRQx8XN00E9f2ZCUY/wXI=

Name: res/drawable/quran23_1.jpg
SHA1-Digest: dY0AXtkq8LArh2snjPJ6U3kKFnI=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: JK+SO98DvE2zb2cpp1SVOIO+XsU=

Name: res/drawable/quran10_3.jpg
SHA1-Digest: HYj1I86OSOmyq5x3RqgxfUtxBnM=

Name: res/drawable/quran38_4.jpg
SHA1-Digest: djvQ5pceIml+z/FAqrvwEF67sf4=

Name: res/drawable/quran43_7.jpg
SHA1-Digest: QNnvwx4rxOYEWn6HQUzF7BU65dY=

Name: res/drawable/quran37_2.jpg
SHA1-Digest: gDPRFkyYVVSvkFX3YaamcudyBU0=

Name: res/drawable/bg.xml
SHA1-Digest: t9nEwhNcW2JbelMEstDHXNzZ6OU=

Name: res/drawable/quran51_2.jpg
SHA1-Digest: widWUxOPv9fLOfRsKxgQuk376+M=

Name: res/drawable/quran2_5.jpg
SHA1-Digest: tecUhqbGupIepRz5t/iNuu+53RI=

Name: res/drawable/quran57_7.jpg
SHA1-Digest: pR7P0jn6uPxrVAsC2SzKjal0hqw=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable/quran8_4.jpg
SHA1-Digest: Y7XuJX66BQFW5MDzvpdgkASkRR8=

Name: res/layout/textedernierdate.xml
SHA1-Digest: txTJEqFxVH7fdTg8FJ4cgo8uS4w=

Name: res/drawable/quran27_7.jpg
SHA1-Digest: +kdL6ti4Dl9O0JUI99P1xwQZnFs=

Name: res/drawable/quran55_4.jpg
SHA1-Digest: cVqe6zVQbUkk4UQceeg/I16cGaU=

Name: res/drawable/quran26_7.jpg
SHA1-Digest: X1vsrh1fQky7vafzSSd5gyNBrAM=

Name: res/drawable/quran46_4.jpg
SHA1-Digest: QSUH310HvhcYINIrbdW2+4/a5co=

Name: res/drawable/quran50_7.jpg
SHA1-Digest: 2iH1V0xw9qD7Gixc8ySsiFnf9wA=

Name: res/drawable/quran60_10.jpg
SHA1-Digest: EZFvqM+tW3h99JOsh7LkRd0NIlE=

Name: res/drawable/quran8_2.jpg
SHA1-Digest: Kl73yCdu7X/CqZoijkVd6UiU1Dg=

Name: res/menu/menu_zoom_quran.xml
SHA1-Digest: M1LFKc/gq5BBWxjvjuRtcRELJbY=

Name: res/drawable/quran3_2.jpg
SHA1-Digest: yyIkgD5dLfBzVRp87RvNtQyfDS4=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: o64Tt4BnkkqEYiKYEh/Pj0JBBWU=

Name: res/drawable/quran58_5.jpg
SHA1-Digest: e3dcPJs4zacQkDSGyCRe+2ry/TE=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Mlwb9Wl58hgqZe59BGUFigLas4A=

Name: res/drawable/quran60_3.jpg
SHA1-Digest: y39mTj8a69mien02gdVt+jWJvvA=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: W6K3P94iAz0CiSFCp6GiJlxogqs=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: uIT3RVDH3TeBkTZRawIL6qHJdy0=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 2ie/VnnJeIPKI0X/LLAatCEnI9Y=

Name: res/layout/activity_apropos.xml
SHA1-Digest: Oh05nCfDK96W1yKciCHuMPcYpAk=

Name: res/layout/activity_dernier_date.xml
SHA1-Digest: mpwP+by7BWthCeVw+TgKml/Kdio=

Name: res/drawable/quran23_6.jpg
SHA1-Digest: UKlp//eo4EQMyHCzAsyWtmGF5so=

Name: res/drawable/quran46_1.jpg
SHA1-Digest: 9y7Oa/am2r+A4jLEw236Pg+VTF0=

Name: res/drawable/quran3_6.jpg
SHA1-Digest: kdCRaD5O+U58YsirWcwvPB/35SU=

Name: res/drawable/quran58_1.jpg
SHA1-Digest: aWfXOVDluqBXkGRHRle0Qpuuwlk=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: TLz0shtwfe+lkIdH+pFYAuOhfeM=

Name: res/drawable/quran15_6.jpg
SHA1-Digest: YnGnkAy7sKu/tp5wNR5qyl4pKsg=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: ljhwMoNJQ9kFVd0SMW0FogYAp4I=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: O3vniytJjXSJ8RYLoE+8M7PVUFw=

Name: res/drawable/quran45_6.jpg
SHA1-Digest: iAckhO0HJ406ytpMvZepiJ/AO/U=

Name: res/drawable/quran17_3.jpg
SHA1-Digest: sb9Ot8+pdTc/o16hyHQ1eWzOBtk=

Name: res/drawable/quran32_1.jpg
SHA1-Digest: XzHkcMJUYsDiGNCEYGv3wxGhAIM=

Name: res/drawable/quran39_8.jpg
SHA1-Digest: qBnTAJrTKZKZi5VTj209Jcz1NsM=

Name: res/drawable/quran44_8.jpg
SHA1-Digest: RdKwHF0yxLqISQFUIs66g05bSXU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: WvQXaLW+RYwVqlOlLTLQnw4LYsw=

Name: res/drawable/quran47_1.jpg
SHA1-Digest: T9Mb0QdkfmLRU6QgBSBOuQozR9k=

Name: res/menu/menu_liste_ahzab.xml
SHA1-Digest: M1LFKc/gq5BBWxjvjuRtcRELJbY=

Name: res/drawable/quran49_4.jpg
SHA1-Digest: iHHP3JCdJWAbGnoC2tvKStc/2G8=

Name: res/drawable/quran51_7.jpg
SHA1-Digest: NjxiAJd5wtYkf3WCWVcHmHxHX0M=

Name: res/drawable/quran12_6.jpg
SHA1-Digest: 3uQrnaThP2phvwwpI5IuR8LbR+M=

Name: res/drawable/quran55_3.jpg
SHA1-Digest: 0hWGratUtOKkEyANAkdPTOQJKmI=

Name: res/drawable/quran24_5.jpg
SHA1-Digest: CT0s605/gV9D2usj27D+ihaPPTg=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: UrMd5Q/nT3zvFgkiyUUEZqSex7A=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable/quran18_7.jpg
SHA1-Digest: kP0flNms7MFgnV7Sf5aOi65umgM=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: j2NWST7vEd6i0CVDqQ9UCzVtf+4=

Name: res/drawable/quran29_4.jpg
SHA1-Digest: gT61z+QqYkhuFR6XBskkLj5w43I=

Name: res/drawable/quran35_7.jpg
SHA1-Digest: csQ/3BhNcqrEfJeCpcrPXXKyHHw=

Name: res/drawable/quran60_2.jpg
SHA1-Digest: rXsrtay6zJNbtwYRTqMo6qSHduc=

Name: res/drawable/quran41_5.jpg
SHA1-Digest: zBBCoXUKLJP4deebq8Sa4bv3g84=

Name: res/drawable/quran57_6.jpg
SHA1-Digest: hyY6GyD1SSqbiqxKz6S4b850lAg=

Name: res/layout-v17/itemmain.xml
SHA1-Digest: L1xZXiV51O+yh9F4N+pSHq/Zrs8=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aLOtkEElPKVQnb/x08i/wBkFiH8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: PIrE1bETED2AcFA+Z0PCJDOewO4=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fpThxh5dB2oWG7w3WPZkwX8ipI8=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: RArXbuJU3R74bQV6FnblsGJPfMs=

Name: res/drawable/quran49_3.jpg
SHA1-Digest: /ZueA8IVz1SybSjMv0KATtuv6wQ=

Name: res/drawable/quran6_3.jpg
SHA1-Digest: Wdr3U2RndZQKWxmcyg9Svkbcr+U=

Name: res/drawable/quran29_8.jpg
SHA1-Digest: o3Oso+fawRUzGMFLjECar9dLzkg=

Name: res/drawable/quran40_4.jpg
SHA1-Digest: Llph+Il6pW+BPIHTmd9q4y8H1Qs=

Name: res/drawable/quran29_2.jpg
SHA1-Digest: csaaH4kbH71sUvLx2LkchygBbdw=

Name: res/drawable/quran17_7.jpg
SHA1-Digest: I/pXlfsQOaLOJmosDqFQRf6a27o=

Name: res/drawable/quran4_5.jpg
SHA1-Digest: LBoL0eCwa2glasrtN9WgygMNsVg=

Name: res/drawable/quran7_3.jpg
SHA1-Digest: iFHZZfY5s7c/Kc4xlWbge2SdEWM=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: Ctu9p40E4P5fvzBufyBMmPaVWbA=

Name: res/drawable/quran35_4.jpg
SHA1-Digest: 9bceXoyDFvMNs2gxeGasyEq7Ubg=

Name: res/drawable/quran7_8.jpg
SHA1-Digest: njlxaA/y3ag1VAbxQLcQt5EDZeQ=

Name: res/drawable/quran54_7.jpg
SHA1-Digest: Dbh5NpBeh+R7HDqmezNVf6KzY+Y=

Name: AndroidManifest.xml
SHA1-Digest: 6zlPabDJilutXGwXupQ91zvFp4g=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable/quran58_8.jpg
SHA1-Digest: tS2Qow4lD/C9nCiQzXtfLuObN1E=

Name: res/drawable/quran11_1.jpg
SHA1-Digest: 2VKExAY8/qYOsWq2XMCwdoCWUAI=

Name: res/drawable/quran28_1.jpg
SHA1-Digest: CUg1f+nOSXlmR3mzNWoy/yg9Xgs=

Name: res/drawable/quran29_7.jpg
SHA1-Digest: k4JrgNJSTP3Wkwov3vCQWeDoUBg=

Name: res/drawable/quran40_5.jpg
SHA1-Digest: vw6qd7knqOeG6wDxupbkaTPCWfI=

Name: res/anim/slide_right_in.xml
SHA1-Digest: oxxXzRAhcJuPwGDj1xQducQvbz8=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: lsCLR2XlXhS2SIGQjEcPfWqirCQ=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable/quran34_7.jpg
SHA1-Digest: agk9YWKK1W8neaKKow1G2zTChyc=

Name: res/drawable/quran26_6.jpg
SHA1-Digest: VvnWlSnsNiquXOYib1XL9JdR4kE=

Name: res/drawable/quran31_2.jpg
SHA1-Digest: fyOL0E13gTx8o96g5D34OOrU24A=

Name: res/drawable/quran43_2.jpg
SHA1-Digest: 8klG+bXaUfEQmRWlh4LEotH040A=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: iomsMih4JwhTNK0RCNP9/MYKLfE=

Name: res/drawable/quran18_4.jpg
SHA1-Digest: fpKnrG50PtdBjYOCJF0sgNSdyag=

Name: classes.dex
SHA1-Digest: wg4pmrUqD7cyuInKgNoXIWMMStU=

Name: res/drawable/quran10_2.jpg
SHA1-Digest: zy4CTyq8OG+YlIp8UkoY9ERvxQ0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: rPMxbzFjhAvQUbQ8AcWm/3WaFI8=

Name: res/drawable/quran38_6.jpg
SHA1-Digest: awjWMLkHn05UUQDEWvQpQgDmbac=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 99b1k6o3uE4SJ+yIBAjga+3czGs=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/drawable/quran50_2.jpg
SHA1-Digest: h88bkUODg34u3tZ+XmVXNVcD2Os=

Name: res/drawable/quran61_5.jpg
SHA1-Digest: wkxkakVhjcOcTN4QHuJ3fetsrwI=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: mKelBYxIm5wlrcb8sZ5VCCPnGJs=

Name: res/anim/slide_left_in.xml
SHA1-Digest: kbgFvw80npfieyHUSiv4rjPT48U=

Name: res/drawable/quran40_8.jpg
SHA1-Digest: s1UOFpvSBVxU8O/dXCdyB4ujT+4=

Name: res/drawable/quran5_8.jpg
SHA1-Digest: VbFG1BoOKfQ2ZfP2twlRwMCy+ZY=

Name: res/drawable/quran54_4.jpg
SHA1-Digest: EtNE08upVwONZ8UOEI+D5JgzvN0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable/quran54_1.jpg
SHA1-Digest: jV2Yz2d71vVDIkKYm6bg9zvBUMw=

Name: res/drawable/quran23_5.jpg
SHA1-Digest: QKHwhOD4s/YAsTAkqPPJ1+2DyI4=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: FHCsTwuTNTPGmGaj9wS5Cf8LnZE=

Name: res/drawable/quran11_6.jpg
SHA1-Digest: n7Zb2qWHOp3PuKpGgZrOa+B2yDo=

Name: res/drawable/quran14_7.jpg
SHA1-Digest: V7xef4NurAdlkNN7e9b67HPhnF8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Kt5Py8gmqS/Ew/Rs8Jsl2K4AdeM=

Name: res/drawable/quran1_8.jpg
SHA1-Digest: t28LuWBdO+hibXY6OsyNYkxZRKw=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Txi4nHde0NvRVGH4WjelV6dyOKU=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 0MMPUBC/hxFmt1Ak92Vmj3X0hfs=

Name: res/drawable/quran30_7.jpg
SHA1-Digest: Ha1f1PyF2IA3RCSKMzIu2ErhpZQ=

Name: res/drawable/quran41_1.jpg
SHA1-Digest: nYAN3IbHWXKFG3RRdHleBt4TwS0=

Name: res/drawable/quran41_7.jpg
SHA1-Digest: pnsseGU/qfah8s9pFyA5HdMNCO8=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: YxxbQfl5ZHcLsG2NjuTKSYg695w=

Name: res/layout/activity_zoom_quran.xml
SHA1-Digest: 2sD46mR/rsZMzE12BBB3bU8mH9Y=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable/quran60_8.jpg
SHA1-Digest: G/4IV2d2T4RFv6yvwoyTZuJ5fjw=

Name: res/drawable/quran50_3.jpg
SHA1-Digest: Bn16cIT8E0wdtImTV5ZsTjsGSHs=

Name: res/drawable/quran49_8.jpg
SHA1-Digest: eFyeLZb/118CfwG7p992M3R932U=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: e4+xS2IHT21cqoB/yQU6OyS1b7o=

Name: res/drawable/quran42_5.jpg
SHA1-Digest: +HtzlpebDHwsXkYWBwnQHOabYy4=

Name: res/drawable/quran47_2.jpg
SHA1-Digest: ExwvXJPktSbOMSOZDY3hVQ8UUK4=

Name: res/drawable/quran55_1.jpg
SHA1-Digest: VyKA5CnqRH0Ar98aHn1vmFPNv9c=

Name: res/drawable/quran59_5.jpg
SHA1-Digest: BnGyR6lyaJQyVQ9WtlsXt67l96s=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QluevaTHgv86WnKHj0Dyu1BcXpk=

Name: res/drawable/quran35_8.jpg
SHA1-Digest: yy7hZdMa/t8qA+nnNOyaq7fwfAQ=

Name: res/drawable/quran27_1.jpg
SHA1-Digest: 065q9kLAAJ6E6fNAai35mrpklvs=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 2SSuJk3m1pafpmf81TSs7M6iuf0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: /StBjBiNOjnHKRrDFstxCmgH8O4=

Name: res/drawable/quran28_8.jpg
SHA1-Digest: TggtSOXlcAWcaFWy6C1P2ws7TsU=

Name: res/drawable/quran28_4.jpg
SHA1-Digest: xqnLnJuLKPwKcBbnernB4F6WdAI=

Name: res/drawable/quran53_5.jpg
SHA1-Digest: EhbivF9jNcxD6v2Uvhwaemd77+8=

Name: res/drawable/quran45_7.jpg
SHA1-Digest: PgkBJGL9duQGPaYBJmg01FchjDI=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Liu4ZSvXVbRTfKfw/Sf1BCXStdc=

Name: res/drawable/quran49_2.jpg
SHA1-Digest: D/xCSAZYesWKvc2MbeGQ/9yivvM=

Name: res/drawable/quran25_6.jpg
SHA1-Digest: wtWYzg8FDvazIRvpWlV4PNVXcKk=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable/quran57_5.jpg
SHA1-Digest: yxJmsT9zRsTng15o8jhk8Kwr1UM=

Name: res/drawable/quran48_1.jpg
SHA1-Digest: okZyD691mirEsJKcqxlr3GYuh3k=

Name: res/drawable/quran43_6.jpg
SHA1-Digest: yBMNdKmY+k3AJcLUk6+GGXwoM6k=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: sSo2eVyCVNeDBah+XyDsR3c+eao=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: rBBvnGEEgdETBrMQyET5EQQ57f0=

Name: res/drawable/quran7_6.jpg
SHA1-Digest: sD6XH7JMlCWoVsd4ra9/FwzZ2ms=

Name: res/drawable/quran50_5.jpg
SHA1-Digest: xbMeX9b2C96u7LGIEhB/87AiqLw=

Name: res/drawable/quran23_4.jpg
SHA1-Digest: u/3jNeJLabwAulv8NG4qdIL2yaY=

Name: res/drawable/quran1_9.jpg
SHA1-Digest: zZnZ47xgjwEuI1EZuwmCcNMuEKw=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/layout-v17/activity_infokhatma.xml
SHA1-Digest: ivyPTtapnd5/hUMA74fDeDxD0zI=

Name: res/drawable/quran33_8.jpg
SHA1-Digest: SBZF2+HgD3CxRY1KM4eZ6x7H1os=

Name: res/drawable/quran11_7.jpg
SHA1-Digest: wqHx7AIQ7dh5fMCJq1HMvVc/PNQ=

Name: res/drawable/quran53_8.jpg
SHA1-Digest: a10LmWmnSrdLzOdueECO97FqABY=

Name: res/drawable/fondecran.png
SHA1-Digest: FsW8bpTIHro06SFkKxHuN2bSEtw=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable/quran42_3.jpg
SHA1-Digest: iJ+Q3vfJVNVZaqq4zkRYRUi8Qg4=

Name: res/drawable/quran55_8.jpg
SHA1-Digest: GwltdA4yX8kHvQ+XY3/4rTOAFvc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: HqCbz/Ek67U1lC8qgzhdXFTbjVY=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: /c5bL7iVveqlG+34t96HN1xBRuc=

Name: res/drawable/quran61_9.jpg
SHA1-Digest: fyOL0E13gTx8o96g5D34OOrU24A=

Name: res/drawable/quran14_6.jpg
SHA1-Digest: 53dirqKH6/Ar+USY+wpNNFrCiRU=

Name: res/drawable/quran21_4.jpg
SHA1-Digest: GItitM0zlvy5uKSDfgvrXCNDXiQ=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: k0FMguOXHvmVqqQT8jnVO1rQacs=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: jRDpYM91mjqHK5ma3wpm8URdz+w=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: L50e0Jd7zdE6Zn9lzOjvw0nyqDY=

Name: res/drawable/quran10_4.jpg
SHA1-Digest: QvvBU+/QJ5vP/s0WIm8R7BOJsrY=

Name: res/drawable/quran21_6.jpg
SHA1-Digest: yl9Md1OuknO9bubkpE1eXtayXqs=

Name: res/drawable/quran16_3.jpg
SHA1-Digest: nxzuFkxV+V3tjzYP29q0FsPsYDE=

Name: res/drawable/quran49_6.jpg
SHA1-Digest: ePx6hLhMeSmyQDcH5j3JNdjuo64=

Name: res/drawable/quran14_2.jpg
SHA1-Digest: reCs5uMotZWJxmAYTM2u4Vpnpmk=

Name: res/drawable/quran11_4.jpg
SHA1-Digest: ZRuBOLa2KxbW4d6UBgZYaGR9q60=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: WXKtpz66pJSKelShj899BDnb29U=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: zZurrSYAwBsyNtHv58yh4NOk06U=

Name: res/drawable/quran52_5.jpg
SHA1-Digest: nJY4jUMY7edBbFxrUo35RWTeou8=

Name: res/drawable/quran30_4.jpg
SHA1-Digest: TF+8ZCL+SgOPYBLUXw5DO3iSRH0=

Name: res/drawable/quran23_8.jpg
SHA1-Digest: OCorGQSvDkdvCTo3mOYbPh5iRts=

Name: res/drawable/quran13_4.jpg
SHA1-Digest: UeqUrAuQ9N3qk9c7td4XcHDb5Mg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: GoNaOA7lnmzaG0qoGwc+2pFImoM=

Name: res/drawable/quran24_1.jpg
SHA1-Digest: /EmZ9bKxQDtWp6APHaLVXBa6SU8=

Name: res/drawable/quran38_7.jpg
SHA1-Digest: RNuOv7XmEzHsdqVJz5dozdEdSdY=

Name: res/drawable/quran17_8.jpg
SHA1-Digest: IvMyIUkYwDeI1MVEH27Fu+ax2SI=

Name: res/drawable/quran14_5.jpg
SHA1-Digest: SYdqr5ComLYsPGYgcc68b336bYA=

Name: res/drawable/quran1_3.jpg
SHA1-Digest: BJUtEPXOKHbO3pdiAmhOEQoFt5E=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: rSv1DhC6X4oie9qro50Ohfy7FA4=

Name: res/drawable/quran49_5.jpg
SHA1-Digest: i5xc8sv3GOUQ7EYIH1sbLs8LEXg=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Gr88G2zQ2X0grlFxAco+5IsVZzU=

Name: res/menu/menu_main.xml
SHA1-Digest: 2bEaSKf9ABYhGlMqXHaq6p5970E=

Name: res/menu/menu_quran.xml
SHA1-Digest: 2bEaSKf9ABYhGlMqXHaq6p5970E=

Name: res/drawable/quran31_3.jpg
SHA1-Digest: yc8eaBqkBWaWDEf4MnjtvzSjkBQ=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qyyA8++tpZMeE5woicJ8hRb+SDY=

Name: res/drawable/quran32_8.jpg
SHA1-Digest: XxGRYs3jxr9taJuRUzrpimfc3yc=

Name: res/drawable/quran53_4.jpg
SHA1-Digest: sDqQkPt7LUP+NuxdbyzMHl3pIqU=

Name: res/drawable/quran42_8.jpg
SHA1-Digest: p1e+wVxGv6Q4LZMN7GCFWYoCMlw=

Name: res/drawable/quran6_5.jpg
SHA1-Digest: v3F03QTKap7VimkHphQpdOjuMI4=

Name: res/drawable/quran22_6.jpg
SHA1-Digest: lwu1jd7Bgd+SKQR65PObtB4jNxs=

Name: res/drawable/quran17_2.jpg
SHA1-Digest: ghrUFgjsXpGEw7kUfpKDqH7/kDw=

Name: res/drawable/quran36_2.jpg
SHA1-Digest: fbyx9xrqGoSReq+SllmS3LbD1Ao=

Name: res/layout/activity_quran.xml
SHA1-Digest: OYGE4vYZ6ynjAuYRO6iFHeqajWo=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: h591GjAtEZ+scBz50reA/1QaVeU=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: ZGa5KUTOdSU2J4s2wiAg6YjzYjQ=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: mKb40R7xcuZM96zo643mq8SVoL0=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNgaBl1KV/4hqZf2mRSkhqFvYpI=

Name: res/drawable/quran20_3.jpg
SHA1-Digest: ILe9Sm+XqfO8z1dIm8ZkA3dONv4=

Name: res/drawable/quran15_4.jpg
SHA1-Digest: p1dhCBZpTFgB9Jy+bp8yIalZ5yc=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: s4uIGxiw82Eldwc4SK5gHwRLmgU=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/drawable/quran4_8.jpg
SHA1-Digest: lrQrJne+nuxGtf+zMhwG5DqAi7E=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: gI8qqazvE0gwn8w+qPl6c1AlDj0=

Name: res/drawable/quran39_3.jpg
SHA1-Digest: 1TOXDt9K4u7IJFLn938XaFUtMlk=

Name: res/drawable/quran50_4.jpg
SHA1-Digest: F7C/TuAaa+1OUrW9vjALgcmwlXk=

Name: res/drawable/quran44_6.jpg
SHA1-Digest: TxbwGvleU0FJ3I5hzJ/QsqO6lwI=

Name: res/drawable/quran5_2.jpg
SHA1-Digest: DEecSMQxzVDACn5CxQran0qRBhE=

Name: res/drawable/quran35_6.jpg
SHA1-Digest: JveZ7Y7eiVLiXV3GPExou1LRy6Q=

Name: res/drawable/quran18_2.jpg
SHA1-Digest: lZGZ5MtoTA4u5lBbJFdZX1OOnFE=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: ivaTCfBR/9/xdUOYU0Y9t9A9BkY=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: /2mBmivLSyY7rFj/FYlp78++b/g=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable/quran16_4.jpg
SHA1-Digest: rwchhaBTz7lldhRr30yIXL8h7mQ=

Name: res/drawable/quran56_6.jpg
SHA1-Digest: ceyDktmEVy7SUoEVn8+30N7Cq20=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 3/M33ElldnGYpXd83Qxt6UHPIg4=

Name: res/drawable/quran51_4.jpg
SHA1-Digest: bWF3tNYV6FEreqzFyUl3YxFmWZo=

Name: res/drawable/quran1_6.jpg
SHA1-Digest: jUKyvREFNcvvRGKpkTUc3gErLvk=

Name: res/drawable/quran39_2.jpg
SHA1-Digest: hWNJ/RSRRVXSnDD5aXEpwKf14/Q=

Name: res/drawable/quran56_2.jpg
SHA1-Digest: 6EraPhkBTSPH7qIVVg+tdRpbXf0=

Name: res/drawable/quran22_4.jpg
SHA1-Digest: odCjBq26U9881jl95MxUjlIOnrI=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: F5P0P5x15oLSQ50Yn8x7hPMmw78=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 3PaqrIbYXWJg4tMXULVMzvNu3Qo=

Name: res/drawable/quran48_2.jpg
SHA1-Digest: DtKlS2YyvvmaZ60QhtjOOks6pJU=

Name: res/drawable/quran12_4.jpg
SHA1-Digest: rtRDjpOaaUcZxgNsHku8qZ88S88=

Name: res/drawable/quran48_6.jpg
SHA1-Digest: 3hHNnr8PLdmLgWtDIR/+aMptCSY=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: jhnGphBdIIIzVhIQFOMiqdwxsXw=

Name: res/drawable/quran7_2.jpg
SHA1-Digest: imeqPgbO4A+ToRRMlx+fkivVyxU=

Name: res/drawable/quran51_6.jpg
SHA1-Digest: 7VnA4XSO+qSKgI5XsZd+lBga5RI=

Name: res/drawable/quran14_8.jpg
SHA1-Digest: U7DYBY5zlcerUMXIJ6C9RbZb0bs=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: gzqpohXWJM2gFnRT3iBL2AD2vm0=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: qMANMwB04lLZzsPwIYT9/W7CByk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: XFLsbt0m1zqk7OeQylf32Bse/Jc=

Name: res/drawable/quran31_8.jpg
SHA1-Digest: OnV+szVY9MyBdctS9tI4ijTO1N0=

Name: res/drawable/quran47_8.jpg
SHA1-Digest: KWvgzoRjRwLD+W5fOlThKCtRIjU=

Name: res/drawable/prec.png
SHA1-Digest: JKzdgUOdW6olG2YJsGoRtYdZdT4=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pxni+y0etDEj2lBgg/0qLkhIOdk=

Name: resources.arsc
SHA1-Digest: T2MLxtXp9NH5rWP/mtI89pEqkuw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/drawable/quran16_6.jpg
SHA1-Digest: ReuFOX8gvxIXLA8atu7n9+PM2nw=

Name: res/drawable/quran4_1.jpg
SHA1-Digest: FMpzqkSBRBZjqXSjRzqXzeqj1AE=

Name: res/drawable/quran9_6.jpg
SHA1-Digest: iuETuznuctqXrKyCkfPcK4kVooc=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: qMusFEHLxtyIRFZqZhmVkdXijqQ=

Name: res/drawable/quran1_4.jpg
SHA1-Digest: xBr/UFYDx8Pwvz+w4oYNqxA9lHw=

Name: res/drawable/quran8_1.jpg
SHA1-Digest: OnNyJeSLuhJQrqwem4twtaU50Ns=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: Y4ooDdZxu0bfqFQ31H2a+cty6cg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 5xnmZb8CdYrKbeFdq7QxOhCiJcQ=

Name: res/drawable/quran59_6.jpg
SHA1-Digest: NQNkcGSGaB6nvCuVRrD5JFOAQrA=

Name: res/drawable/quran54_5.jpg
SHA1-Digest: VpWRWK8a9EroUctxAxhUd5AhoQM=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable/quran6_6.jpg
SHA1-Digest: i+mNVDYs98FErAH8IdpLyrIuL9w=

Name: res/drawable/quran22_3.jpg
SHA1-Digest: hr2aw+Q7ki/uoVmzlCWQ/RvVcMs=

Name: res/drawable/quran46_5.jpg
SHA1-Digest: uZLhRJyQNB2U17cF1MsVUmmkU74=

Name: res/drawable/quran45_4.jpg
SHA1-Digest: +dO4fcCrWs3Zis8btGFaaUBfRHo=

Name: res/drawable/quran4_3.jpg
SHA1-Digest: w26yj0T0R3pFgsWl8nzmXMNtwuw=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable/quran5_5.jpg
SHA1-Digest: Ou6ioDcYXQO5H5UByzxD1buPiQY=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: Pz5rsvZTd9eVNnjcXVU39QzrqM8=

Name: res/drawable/quran37_6.jpg
SHA1-Digest: mwLFRi+hpxaAKFbc9ZnCaFZna3c=

Name: res/drawable/quran8_6.jpg
SHA1-Digest: Fy3XpLMckTuB29Jjda91g6rZ/ug=

Name: res/drawable/quran34_5.jpg
SHA1-Digest: XsDskoHKZWBl9fkIcMUMkcfiGrc=

Name: res/drawable/quran44_1.jpg
SHA1-Digest: qeD+L1RB/s2GZS9cDr/7/cgyRPQ=

Name: res/drawable/quran34_2.jpg
SHA1-Digest: 9Gcc3TjwV8J1pocqMRDq3YBsNi4=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: kvy6NVZis2HTuWhGbjSTUHivrS8=

Name: res/drawable/quran28_2.jpg
SHA1-Digest: zoKY4SfXfGZtds/S9iYqqIqnT8g=

Name: res/drawable/quran9_2.jpg
SHA1-Digest: SObjZqdeLr+UF6b7fUbOM3iTeOA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: P4pzG1HkCN2Rkk1PZf5ugPKIPH0=

Name: res/layout/activity_infokhatma.xml
SHA1-Digest: 9CO7NpmuTpSS9HYniLptb6o66JM=

Name: res/drawable/quran25_7.jpg
SHA1-Digest: qChHKp3XrPcvgobe2bI5JNmG7A8=

Name: res/drawable/quran12_8.jpg
SHA1-Digest: u8PvNTqmcOOL3YVXtuotryOX8Vc=

Name: res/drawable/quran29_6.jpg
SHA1-Digest: KrnlxZZSVbvaL5Jf/K37b3HTk5U=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: P/kmPSRL8PV848y4DhX+Mo6kQm4=

Name: res/drawable/quran59_2.jpg
SHA1-Digest: EGFA5mCc3CoekAI67uywsYjaKlM=

Name: res/drawable/quran10_5.jpg
SHA1-Digest: Re7vr6lsDto5KE37EUVcLALitlY=

Name: res/drawable/quran33_3.jpg
SHA1-Digest: H8bjBPQou1YGYChUclCQk1pGNX4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Kurwlv4Jq5aYzUiR0hdzBXuLXic=

Name: res/drawable/quran56_4.jpg
SHA1-Digest: iSVe5ZhbIf/v4ZRtJEiftS1KJQE=

Name: res/drawable/quran55_7.jpg
SHA1-Digest: 2iXolpcMwz3TMloEKyXPG0cp7LI=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ofI9nzE08OaCOIP3AVHuxWg/9QQ=

Name: res/drawable/quran12_1.jpg
SHA1-Digest: +N3Ci6GTd8ZuyJPvtiibLeyyWFI=

Name: res/drawable/quran33_6.jpg
SHA1-Digest: /AbwFpXJDaCYhcP/kohzV0HXip0=

Name: res/drawable/quran34_1.jpg
SHA1-Digest: N5QYXCTdJJyzovTjMx0xN15OEw8=

Name: res/drawable/quran53_3.jpg
SHA1-Digest: mkDGuD2vHXsAL6Lzb7ishX+nwLw=

Name: res/drawable/quran40_3.jpg
SHA1-Digest: sNkTfnETKIetQBTAWHEaQEt86jc=

Name: res/drawable/quran13_3.jpg
SHA1-Digest: pjoQFKnWV/8nPK/gecDlommTzq0=

Name: res/drawable/quran36_8.jpg
SHA1-Digest: sqq+CsxaGqOfpsJ3B33PZIYvmJs=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable/quran59_8.jpg
SHA1-Digest: t65KX3TtvZ2el0BLRU65ZqIPtaU=

Name: res/drawable/quran35_3.jpg
SHA1-Digest: Qa/pqKXo6pwIJhru0q1LbWxI6IQ=

Name: res/drawable/quran50_1.jpg
SHA1-Digest: p8MChxhoUjKPrnDopVpjCP2gEq0=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: LZMqwcX/oCryOgxvEnSkOdDEr2M=

Name: res/drawable/quran37_5.jpg
SHA1-Digest: jYOxW4pK4iPKTrlFthgZ4EHDDtk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable/quran25_4.jpg
SHA1-Digest: iyuUBlUo6PO+MxmkaX7VIzJg8BI=

Name: res/drawable/quran35_2.jpg
SHA1-Digest: gB8cBkH8U9FCfmYVYhxdXmLWhgU=

Name: res/drawable/quran36_6.jpg
SHA1-Digest: AnzaKNzB0bXUIyOdJPk4u9d/c0Q=

Name: res/drawable/quran30_8.jpg
SHA1-Digest: zitoKphSKKCF7bCqMcLubyZggnQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jniuuw+ps9CtTIC7MeCedJBG1rs=

Name: res/drawable/quran46_2.jpg
SHA1-Digest: 6UuLGfdjrC3SXeTpMfziq6PfRwo=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: CKvzGy9p5gOHwAHAJto5671m0Kk=

Name: res/drawable/quran48_3.jpg
SHA1-Digest: gDxdxnktv47/DgjhJav1wh5QL9o=

Name: res/drawable/quran32_3.jpg
SHA1-Digest: 0QTTIewOe87lmEA3jIZvshYzx2E=

Name: res/drawable/quran30_1.jpg
SHA1-Digest: NwrtB2k0Z0ZEFhUfp9MSae3mSEg=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: fJDemyYkG1ADa8kfTcfiXUcM7jY=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: rtSUS00JLWjJ4+bLZjSssV3d2wg=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

